﻿
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Uos.Domain
{
    public partial class Currencies
    {
        /// <summary>
        /// United Arab Emirates Dirham
        /// </summary>
        public const string AED = @"AED";
        
        /// <summary>
        /// Afghani
        /// </summary>
        public const string AFN = @"AFN";
        
        /// <summary>
        /// Albanian Lek
        /// </summary>
        public const string ALL = @"ALL";
        
        /// <summary>
        /// Armenian Dram
        /// </summary>
        public const string AMD = @"AMD";
        
        /// <summary>
        /// Argentine Peso
        /// </summary>
        public const string ARS = @"ARS";
        
        /// <summary>
        /// Australian Dollar
        /// </summary>
        public const string AUD = @"AUD";
        
        /// <summary>
        /// Azerbaijani Manat
        /// </summary>
        public const string AZN = @"AZN";
        
        /// <summary>
        /// Bosnia-Herzegovina Convertible Mark
        /// </summary>
        public const string BAM = @"BAM";
        
        /// <summary>
        /// Bangladeshi Taka
        /// </summary>
        public const string BDT = @"BDT";
        
        /// <summary>
        /// Bulgarian Lev
        /// </summary>
        public const string BGN = @"BGN";
        
        /// <summary>
        /// Bahraini Dinar
        /// </summary>
        public const string BHD = @"BHD";
        
        /// <summary>
        /// Brunei Dollar
        /// </summary>
        public const string BND = @"BND";
        
        /// <summary>
        /// Bolivian Boliviano
        /// </summary>
        public const string BOB = @"BOB";
        
        /// <summary>
        /// Brazilian Real
        /// </summary>
        public const string BRL = @"BRL";
        
        /// <summary>
        /// Bhutanese Ngultrum
        /// </summary>
        public const string BTN = @"BTN";
        
        /// <summary>
        /// Botswanan Pula
        /// </summary>
        public const string BWP = @"BWP";
        
        /// <summary>
        /// Belarusian Ruble
        /// </summary>
        public const string BYR = @"BYR";
        
        /// <summary>
        /// Belize Dollar
        /// </summary>
        public const string BZD = @"BZD";
        
        /// <summary>
        /// Canadian Dollar
        /// </summary>
        public const string CAD = @"CAD";
        
        /// <summary>
        /// Congolese Franc
        /// </summary>
        public const string CDF = @"CDF";
        
        /// <summary>
        /// Swiss Franc
        /// </summary>
        public const string CHF = @"CHF";
        
        /// <summary>
        /// Chilean Peso
        /// </summary>
        public const string CLP = @"CLP";
        
        /// <summary>
        /// Chinese Yuan
        /// </summary>
        public const string CNY = @"CNY";
        
        /// <summary>
        /// Colombian Peso
        /// </summary>
        public const string COP = @"COP";
        
        /// <summary>
        /// Costa Rican Colón
        /// </summary>
        public const string CRC = @"CRC";
        
        /// <summary>
        /// Cuban Peso
        /// </summary>
        public const string CUP = @"CUP";
        
        /// <summary>
        /// Czech Republic Koruna
        /// </summary>
        public const string CZK = @"CZK";
        
        /// <summary>
        /// Djiboutian Franc
        /// </summary>
        public const string DJF = @"DJF";
        
        /// <summary>
        /// Danish Krone
        /// </summary>
        public const string DKK = @"DKK";
        
        /// <summary>
        /// Dominican Peso
        /// </summary>
        public const string DOP = @"DOP";
        
        /// <summary>
        /// Algerian Dinar
        /// </summary>
        public const string DZD = @"DZD";
        
        /// <summary>
        /// Egyptian Pound
        /// </summary>
        public const string EGP = @"EGP";
        
        /// <summary>
        /// Eritrean Nakfa
        /// </summary>
        public const string ERN = @"ERN";
        
        /// <summary>
        /// Ethiopian Birr
        /// </summary>
        public const string ETB = @"ETB";
        
        /// <summary>
        /// Euro
        /// </summary>
        public const string EUR = @"EUR";
        
        /// <summary>
        /// UK Pound Sterling
        /// </summary>
        public const string GBP = @"GBP";
        
        /// <summary>
        /// Georgian Lari
        /// </summary>
        public const string GEL = @"GEL";
        
        /// <summary>
        /// Guatemalan Quetzal
        /// </summary>
        public const string GTQ = @"GTQ";
        
        /// <summary>
        /// Hong Kong Dollar
        /// </summary>
        public const string HKD = @"HKD";
        
        /// <summary>
        /// Honduran Lempira
        /// </summary>
        public const string HNL = @"HNL";
        
        /// <summary>
        /// Croatian Kuna
        /// </summary>
        public const string HRK = @"HRK";
        
        /// <summary>
        /// Haitian Gourde
        /// </summary>
        public const string HTG = @"HTG";
        
        /// <summary>
        /// Hungarian Forint
        /// </summary>
        public const string HUF = @"HUF";
        
        /// <summary>
        /// Indonesian Rupiah
        /// </summary>
        public const string IDR = @"IDR";
        
        /// <summary>
        /// Israeli New Shekel
        /// </summary>
        public const string ILS = @"ILS";
        
        /// <summary>
        /// Indian Rupee
        /// </summary>
        public const string INR = @"INR";
        
        /// <summary>
        /// Iraqi Dinar
        /// </summary>
        public const string IQD = @"IQD";
        
        /// <summary>
        /// Iranian Rial
        /// </summary>
        public const string IRR = @"IRR";
        
        /// <summary>
        /// Icelandic Króna
        /// </summary>
        public const string ISK = @"ISK";
        
        /// <summary>
        /// Jamaican Dollar
        /// </summary>
        public const string JMD = @"JMD";
        
        /// <summary>
        /// Jordanian Dinar
        /// </summary>
        public const string JOD = @"JOD";
        
        /// <summary>
        /// Japanese Yen
        /// </summary>
        public const string JPY = @"JPY";
        
        /// <summary>
        /// Kenyan Shilling
        /// </summary>
        public const string KES = @"KES";
        
        /// <summary>
        /// Kyrgystani Som
        /// </summary>
        public const string KGS = @"KGS";
        
        /// <summary>
        /// Cambodian Riel
        /// </summary>
        public const string KHR = @"KHR";
        
        /// <summary>
        /// South Korean Won
        /// </summary>
        public const string KRW = @"KRW";
        
        /// <summary>
        /// Kuwaiti Dinar
        /// </summary>
        public const string KWD = @"KWD";
        
        /// <summary>
        /// Kazakhstani Tenge
        /// </summary>
        public const string KZT = @"KZT";
        
        /// <summary>
        /// Laotian Kip
        /// </summary>
        public const string LAK = @"LAK";
        
        /// <summary>
        /// Lebanese Pound
        /// </summary>
        public const string LBP = @"LBP";
        
        /// <summary>
        /// Sri Lankan Rupee
        /// </summary>
        public const string LKR = @"LKR";
        
        /// <summary>
        /// Libyan Dinar
        /// </summary>
        public const string LYD = @"LYD";
        
        /// <summary>
        /// Moroccan Dirham
        /// </summary>
        public const string MAD = @"MAD";
        
        /// <summary>
        /// Moldovan Leu
        /// </summary>
        public const string MDL = @"MDL";
        
        /// <summary>
        /// Macedonian Denar
        /// </summary>
        public const string MKD = @"MKD";
        
        /// <summary>
        /// Myanmar Kyat
        /// </summary>
        public const string MMK = @"MMK";
        
        /// <summary>
        /// Mongolian Tugrik
        /// </summary>
        public const string MNT = @"MNT";
        
        /// <summary>
        /// Macanese Pataca
        /// </summary>
        public const string MOP = @"MOP";
        
        /// <summary>
        /// Rufiyaa
        /// </summary>
        public const string MVR = @"MVR";
        
        /// <summary>
        /// Mexican Peso
        /// </summary>
        public const string MXN = @"MXN";
        
        /// <summary>
        /// Malaysian Ringgit
        /// </summary>
        public const string MYR = @"MYR";
        
        /// <summary>
        /// Nigerian Naira
        /// </summary>
        public const string NGN = @"NGN";
        
        /// <summary>
        /// Nicaraguan Córdoba
        /// </summary>
        public const string NIO = @"NIO";
        
        /// <summary>
        /// Norwegian Krone
        /// </summary>
        public const string NOK = @"NOK";
        
        /// <summary>
        /// Nepalese Rupee
        /// </summary>
        public const string NPR = @"NPR";
        
        /// <summary>
        /// New Zealand Dollar
        /// </summary>
        public const string NZD = @"NZD";
        
        /// <summary>
        /// Omani Rial
        /// </summary>
        public const string OMR = @"OMR";
        
        /// <summary>
        /// Panamanian Balboa
        /// </summary>
        public const string PAB = @"PAB";
        
        /// <summary>
        /// Peruvian Nuevo Sol
        /// </summary>
        public const string PEN = @"PEN";
        
        /// <summary>
        /// Philippine Peso
        /// </summary>
        public const string PHP = @"PHP";
        
        /// <summary>
        /// Pakistani Rupee
        /// </summary>
        public const string PKR = @"PKR";
        
        /// <summary>
        /// Polish Zloty
        /// </summary>
        public const string PLN = @"PLN";
        
        /// <summary>
        /// Paraguayan Guarani
        /// </summary>
        public const string PYG = @"PYG";
        
        /// <summary>
        /// Qatari Rial
        /// </summary>
        public const string QAR = @"QAR";
        
        /// <summary>
        /// Romanian Leu
        /// </summary>
        public const string RON = @"RON";
        
        /// <summary>
        /// Serbian Dinar
        /// </summary>
        public const string RSD = @"RSD";
        
        /// <summary>
        /// Russian Ruble
        /// </summary>
        public const string RUB = @"RUB";
        
        /// <summary>
        /// Rwandan Franc
        /// </summary>
        public const string RWF = @"RWF";
        
        /// <summary>
        /// Saudi Riyal
        /// </summary>
        public const string SAR = @"SAR";
        
        /// <summary>
        /// Swedish Krona
        /// </summary>
        public const string SEK = @"SEK";
        
        /// <summary>
        /// Singapore Dollar
        /// </summary>
        public const string SGD = @"SGD";
        
        /// <summary>
        /// Somali Shilling
        /// </summary>
        public const string SOS = @"SOS";
        
        /// <summary>
        /// Syrian Pound
        /// </summary>
        public const string SYP = @"SYP";
        
        /// <summary>
        /// Thai Baht
        /// </summary>
        public const string THB = @"THB";
        
        /// <summary>
        /// Tajikistani Somoni
        /// </summary>
        public const string TJS = @"TJS";
        
        /// <summary>
        /// Turkmen manat
        /// </summary>
        public const string TMT = @"TMT";
        
        /// <summary>
        /// Tunisian Dinar
        /// </summary>
        public const string TND = @"TND";
        
        /// <summary>
        /// Turkish Lira
        /// </summary>
        public const string TRY = @"TRY";
        
        /// <summary>
        /// Trinidad and Tobago Dollar
        /// </summary>
        public const string TTD = @"TTD";
        
        /// <summary>
        /// New Taiwan Dollar
        /// </summary>
        public const string TWD = @"TWD";
        
        /// <summary>
        /// Ukrainian Hryvnia
        /// </summary>
        public const string UAH = @"UAH";
        
        /// <summary>
        /// US Dollar
        /// </summary>
        public const string USD = @"USD";
        
        /// <summary>
        /// Uruguayan Peso
        /// </summary>
        public const string UYU = @"UYU";
        
        /// <summary>
        /// Uzbekistani Som
        /// </summary>
        public const string UZS = @"UZS";
        
        /// <summary>
        /// Venezuelan Bolívar Fuerte
        /// </summary>
        public const string VEF = @"VEF";
        
        /// <summary>
        /// Vietnamese Dong
        /// </summary>
        public const string VND = @"VND";
        
        /// <summary>
        /// Central African CFA Franc
        /// </summary>
        public const string XAF = @"XAF";
        
        /// <summary>
        /// Eastern Caribbean Dollar
        /// </summary>
        public const string XCD = @"XCD";
        
        /// <summary>
        /// Special Drawing Rights
        /// </summary>
        public const string XDR = @"XDR";
        
        /// <summary>
        /// West African CFA Franc
        /// </summary>
        public const string XOF = @"XOF";
        
        /// <summary>
        /// Yemeni Rial
        /// </summary>
        public const string YER = @"YER";
        
        /// <summary>
        /// South African Rand
        /// </summary>
        public const string ZAR = @"ZAR";
        
    }
}