﻿
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Uos.Domain
{
    public partial class Languages
    {
        /// <summary>
        /// Invariant Language (Invariant Country)
        /// </summary>
        public const string Invariant = @"";
        
        /// <summary>
        /// Afar
        /// </summary>
        public const string Afar = @"aa";
        
        /// <summary>
        /// Afrikaans
        /// </summary>
        public const string Afrikaans = @"af";
        
        /// <summary>
        /// Akan
        /// </summary>
        public const string Akan = @"ak";
        
        /// <summary>
        /// Amharic
        /// </summary>
        public const string Amharic = @"am";
        
        /// <summary>
        /// Arabic
        /// </summary>
        public const string Arabic = @"ar";
        
        /// <summary>
        /// Assamese
        /// </summary>
        public const string Assamese = @"@as";
        
        /// <summary>
        /// Azerbaijani
        /// </summary>
        public const string Azerbaijani = @"az";
        
        /// <summary>
        /// Bashkir
        /// </summary>
        public const string Bashkir = @"ba";
        
        /// <summary>
        /// Belarusian
        /// </summary>
        public const string Belarusian = @"be";
        
        /// <summary>
        /// Bulgarian
        /// </summary>
        public const string Bulgarian = @"bg";
        
        /// <summary>
        /// Bamanankan
        /// </summary>
        public const string Bamanankan = @"bm";
        
        /// <summary>
        /// Bangla
        /// </summary>
        public const string Bangla = @"bn";
        
        /// <summary>
        /// Tibetan
        /// </summary>
        public const string Tibetan = @"bo";
        
        /// <summary>
        /// Breton
        /// </summary>
        public const string Breton = @"br";
        
        /// <summary>
        /// Bosnian
        /// </summary>
        public const string Bosnian = @"bs";
        
        /// <summary>
        /// Catalan
        /// </summary>
        public const string Catalan = @"ca";
        
        /// <summary>
        /// Corsican
        /// </summary>
        public const string Corsican = @"co";
        
        /// <summary>
        /// Czech
        /// </summary>
        public const string Czech = @"cs";
        
        /// <summary>
        /// Welsh
        /// </summary>
        public const string Welsh = @"cy";
        
        /// <summary>
        /// Danish
        /// </summary>
        public const string Danish = @"da";
        
        /// <summary>
        /// German
        /// </summary>
        public const string German = @"de";
        
        /// <summary>
        /// Divehi
        /// </summary>
        public const string Divehi = @"dv";
        
        /// <summary>
        /// Dzongkha
        /// </summary>
        public const string Dzongkha = @"dz";
        
        /// <summary>
        /// Ewe
        /// </summary>
        public const string Ewe = @"ee";
        
        /// <summary>
        /// Greek
        /// </summary>
        public const string Greek = @"el";
        
        /// <summary>
        /// English
        /// </summary>
        public const string English = @"en";
        
        /// <summary>
        /// Esperanto
        /// </summary>
        public const string Esperanto = @"eo";
        
        /// <summary>
        /// Spanish
        /// </summary>
        public const string Spanish = @"es";
        
        /// <summary>
        /// Estonian
        /// </summary>
        public const string Estonian = @"et";
        
        /// <summary>
        /// Basque
        /// </summary>
        public const string Basque = @"eu";
        
        /// <summary>
        /// Persian
        /// </summary>
        public const string Persian = @"fa";
        
        /// <summary>
        /// Fulah
        /// </summary>
        public const string Fulah = @"ff";
        
        /// <summary>
        /// Finnish
        /// </summary>
        public const string Finnish = @"fi";
        
        /// <summary>
        /// Faroese
        /// </summary>
        public const string Faroese = @"fo";
        
        /// <summary>
        /// French
        /// </summary>
        public const string French = @"fr";
        
        /// <summary>
        /// Frisian
        /// </summary>
        public const string Frisian = @"fy";
        
        /// <summary>
        /// Irish
        /// </summary>
        public const string Irish = @"ga";
        
        /// <summary>
        /// Scottish Gaelic
        /// </summary>
        public const string ScottishGaelic = @"gd";
        
        /// <summary>
        /// Galician
        /// </summary>
        public const string Galician = @"gl";
        
        /// <summary>
        /// Guarani
        /// </summary>
        public const string Guarani = @"gn";
        
        /// <summary>
        /// Gujarati
        /// </summary>
        public const string Gujarati = @"gu";
        
        /// <summary>
        /// Manx
        /// </summary>
        public const string Manx = @"gv";
        
        /// <summary>
        /// Hausa
        /// </summary>
        public const string Hausa = @"ha";
        
        /// <summary>
        /// Hebrew
        /// </summary>
        public const string Hebrew = @"he";
        
        /// <summary>
        /// Hindi
        /// </summary>
        public const string Hindi = @"hi";
        
        /// <summary>
        /// Croatian
        /// </summary>
        public const string Croatian = @"hr";
        
        /// <summary>
        /// Hungarian
        /// </summary>
        public const string Hungarian = @"hu";
        
        /// <summary>
        /// Armenian
        /// </summary>
        public const string Armenian = @"hy";
        
        /// <summary>
        /// Interlingua
        /// </summary>
        public const string Interlingua = @"ia";
        
        /// <summary>
        /// Indonesian
        /// </summary>
        public const string Indonesian = @"id";
        
        /// <summary>
        /// Igbo
        /// </summary>
        public const string Igbo = @"ig";
        
        /// <summary>
        /// Yi
        /// </summary>
        public const string Yi = @"ii";
        
        /// <summary>
        /// Icelandic
        /// </summary>
        public const string Icelandic = @"@is";
        
        /// <summary>
        /// Italian
        /// </summary>
        public const string Italian = @"it";
        
        /// <summary>
        /// Inuktitut
        /// </summary>
        public const string Inuktitut = @"iu";
        
        /// <summary>
        /// Japanese
        /// </summary>
        public const string Japanese = @"ja";
        
        /// <summary>
        /// Javanese
        /// </summary>
        public const string Javanese = @"jv";
        
        /// <summary>
        /// Georgian
        /// </summary>
        public const string Georgian = @"ka";
        
        /// <summary>
        /// Kikuyu
        /// </summary>
        public const string Kikuyu = @"ki";
        
        /// <summary>
        /// Kazakh
        /// </summary>
        public const string Kazakh = @"kk";
        
        /// <summary>
        /// Greenlandic
        /// </summary>
        public const string Greenlandic = @"kl";
        
        /// <summary>
        /// Khmer
        /// </summary>
        public const string Khmer = @"km";
        
        /// <summary>
        /// Kannada
        /// </summary>
        public const string Kannada = @"kn";
        
        /// <summary>
        /// Korean
        /// </summary>
        public const string Korean = @"ko";
        
        /// <summary>
        /// Kanuri
        /// </summary>
        public const string Kanuri = @"kr";
        
        /// <summary>
        /// Kashmiri
        /// </summary>
        public const string Kashmiri = @"ks";
        
        /// <summary>
        /// Central Kurdish
        /// </summary>
        public const string CentralKurdish = @"ku";
        
        /// <summary>
        /// Cornish
        /// </summary>
        public const string Cornish = @"kw";
        
        /// <summary>
        /// Kyrgyz
        /// </summary>
        public const string Kyrgyz = @"ky";
        
        /// <summary>
        /// Latin
        /// </summary>
        public const string Latin = @"la";
        
        /// <summary>
        /// Luxembourgish
        /// </summary>
        public const string Luxembourgish = @"lb";
        
        /// <summary>
        /// Ganda
        /// </summary>
        public const string Ganda = @"lg";
        
        /// <summary>
        /// Lingala
        /// </summary>
        public const string Lingala = @"ln";
        
        /// <summary>
        /// Lao
        /// </summary>
        public const string Lao = @"lo";
        
        /// <summary>
        /// Lithuanian
        /// </summary>
        public const string Lithuanian = @"lt";
        
        /// <summary>
        /// Luba-Katanga
        /// </summary>
        public const string LubaKatanga = @"lu";
        
        /// <summary>
        /// Latvian
        /// </summary>
        public const string Latvian = @"lv";
        
        /// <summary>
        /// Malagasy
        /// </summary>
        public const string Malagasy = @"mg";
        
        /// <summary>
        /// Maori
        /// </summary>
        public const string Maori = @"mi";
        
        /// <summary>
        /// Macedonian
        /// </summary>
        public const string Macedonian = @"mk";
        
        /// <summary>
        /// Malayalam
        /// </summary>
        public const string Malayalam = @"ml";
        
        /// <summary>
        /// Mongolian
        /// </summary>
        public const string Mongolian = @"mn";
        
        /// <summary>
        /// Marathi
        /// </summary>
        public const string Marathi = @"mr";
        
        /// <summary>
        /// Maltese
        /// </summary>
        public const string Maltese = @"mt";
        
        /// <summary>
        /// Burmese
        /// </summary>
        public const string Burmese = @"my";
        
        /// <summary>
        /// Norwegian Bokmål
        /// </summary>
        public const string NorwegianBokmål = @"nb";
        
        /// <summary>
        /// North Ndebele
        /// </summary>
        public const string NorthNdebele = @"nd";
        
        /// <summary>
        /// Nepali
        /// </summary>
        public const string Nepali = @"ne";
        
        /// <summary>
        /// Dutch
        /// </summary>
        public const string Dutch = @"nl";
        
        /// <summary>
        /// Norwegian Nynorsk
        /// </summary>
        public const string NorwegianNynorsk = @"nn";
        
        /// <summary>
        /// Norwegian
        /// </summary>
        public const string Norwegian = @"no";
        
        /// <summary>
        /// South Ndebele
        /// </summary>
        public const string SouthNdebele = @"nr";
        
        /// <summary>
        /// Occitan
        /// </summary>
        public const string Occitan = @"oc";
        
        /// <summary>
        /// Oromo
        /// </summary>
        public const string Oromo = @"om";
        
        /// <summary>
        /// Odia
        /// </summary>
        public const string Odia = @"or";
        
        /// <summary>
        /// Ossetian
        /// </summary>
        public const string Ossetian = @"os";
        
        /// <summary>
        /// Punjabi
        /// </summary>
        public const string Punjabi = @"pa";
        
        /// <summary>
        /// Polish
        /// </summary>
        public const string Polish = @"pl";
        
        /// <summary>
        /// Pashto
        /// </summary>
        public const string Pashto = @"ps";
        
        /// <summary>
        /// Portuguese
        /// </summary>
        public const string Portuguese = @"pt";
        
        /// <summary>
        /// Romansh
        /// </summary>
        public const string Romansh = @"rm";
        
        /// <summary>
        /// Rundi
        /// </summary>
        public const string Rundi = @"rn";
        
        /// <summary>
        /// Romanian
        /// </summary>
        public const string Romanian = @"ro";
        
        /// <summary>
        /// Russian
        /// </summary>
        public const string Russian = @"ru";
        
        /// <summary>
        /// Kinyarwanda
        /// </summary>
        public const string Kinyarwanda = @"rw";
        
        /// <summary>
        /// Sanskrit
        /// </summary>
        public const string Sanskrit = @"sa";
        
        /// <summary>
        /// Sindhi
        /// </summary>
        public const string Sindhi = @"sd";
        
        /// <summary>
        /// Northern Sami
        /// </summary>
        public const string NorthernSami = @"se";
        
        /// <summary>
        /// Sango
        /// </summary>
        public const string Sango = @"sg";
        
        /// <summary>
        /// Sinhala
        /// </summary>
        public const string Sinhala = @"si";
        
        /// <summary>
        /// Slovak
        /// </summary>
        public const string Slovak = @"sk";
        
        /// <summary>
        /// Slovenian
        /// </summary>
        public const string Slovenian = @"sl";
        
        /// <summary>
        /// Shona
        /// </summary>
        public const string Shona = @"sn";
        
        /// <summary>
        /// Somali
        /// </summary>
        public const string Somali = @"so";
        
        /// <summary>
        /// Albanian
        /// </summary>
        public const string Albanian = @"sq";
        
        /// <summary>
        /// Serbian
        /// </summary>
        public const string Serbian = @"sr";
        
        /// <summary>
        /// siSwati
        /// </summary>
        public const string siSwati = @"ss";
        
        /// <summary>
        /// Sesotho
        /// </summary>
        public const string Sesotho = @"st";
        
        /// <summary>
        /// Swedish
        /// </summary>
        public const string Swedish = @"sv";
        
        /// <summary>
        /// Kiswahili
        /// </summary>
        public const string Kiswahili = @"sw";
        
        /// <summary>
        /// Tamil
        /// </summary>
        public const string Tamil = @"ta";
        
        /// <summary>
        /// Telugu
        /// </summary>
        public const string Telugu = @"te";
        
        /// <summary>
        /// Tajik
        /// </summary>
        public const string Tajik = @"tg";
        
        /// <summary>
        /// Thai
        /// </summary>
        public const string Thai = @"th";
        
        /// <summary>
        /// Tigrinya
        /// </summary>
        public const string Tigrinya = @"ti";
        
        /// <summary>
        /// Turkmen
        /// </summary>
        public const string Turkmen = @"tk";
        
        /// <summary>
        /// Setswana
        /// </summary>
        public const string Setswana = @"tn";
        
        /// <summary>
        /// Tongan
        /// </summary>
        public const string Tongan = @"to";
        
        /// <summary>
        /// Turkish
        /// </summary>
        public const string Turkish = @"tr";
        
        /// <summary>
        /// Tsonga
        /// </summary>
        public const string Tsonga = @"ts";
        
        /// <summary>
        /// Tatar
        /// </summary>
        public const string Tatar = @"tt";
        
        /// <summary>
        /// Uyghur
        /// </summary>
        public const string Uyghur = @"ug";
        
        /// <summary>
        /// Ukrainian
        /// </summary>
        public const string Ukrainian = @"uk";
        
        /// <summary>
        /// Urdu
        /// </summary>
        public const string Urdu = @"ur";
        
        /// <summary>
        /// Uzbek
        /// </summary>
        public const string Uzbek = @"uz";
        
        /// <summary>
        /// Venda
        /// </summary>
        public const string Venda = @"ve";
        
        /// <summary>
        /// Vietnamese
        /// </summary>
        public const string Vietnamese = @"vi";
        
        /// <summary>
        /// Volapük
        /// </summary>
        public const string Volapük = @"vo";
        
        /// <summary>
        /// Wolof
        /// </summary>
        public const string Wolof = @"wo";
        
        /// <summary>
        /// isiXhosa
        /// </summary>
        public const string isiXhosa = @"xh";
        
        /// <summary>
        /// Yiddish
        /// </summary>
        public const string Yiddish = @"yi";
        
        /// <summary>
        /// Yoruba
        /// </summary>
        public const string Yoruba = @"yo";
        
        /// <summary>
        /// Chinese
        /// </summary>
        public const string Chinese = @"zh";
        
        /// <summary>
        /// isiZulu
        /// </summary>
        public const string isiZulu = @"zu";
    }
}