//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Account {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Account() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Account", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        internal static string AccountsSubtitle {
            get {
                return ResourceManager.GetString("AccountsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        internal static string AccountsTitle {
            get {
                return ResourceManager.GetString("AccountsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Account.
        /// </summary>
        internal static string AddAccountCmd {
            get {
                return ResourceManager.GetString("AddAccountCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Account.
        /// </summary>
        internal static string AddAccountTitle {
            get {
                return ResourceManager.GetString("AddAccountTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Login.
        /// </summary>
        internal static string AddLoginCmd {
            get {
                return ResourceManager.GetString("AddLoginCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number was added..
        /// </summary>
        internal static string AddPhoneSuccess {
            get {
                return ResourceManager.GetString("AddPhoneSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Segment.
        /// </summary>
        internal static string AddSegmentCmd {
            get {
                return ResourceManager.GetString("AddSegmentCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Segment.
        /// </summary>
        internal static string AddSegmentTitle {
            get {
                return ResourceManager.GetString("AddSegmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been changed..
        /// </summary>
        internal static string ChangePasswordSuccess {
            get {
                return ResourceManager.GetString("ChangePasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS code.
        /// </summary>
        internal static string CodeField {
            get {
                return ResourceManager.GetString("CodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Code.
        /// </summary>
        internal static string CompanyCodeColumn {
            get {
                return ResourceManager.GetString("CompanyCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company code.
        /// </summary>
        internal static string CompanyCodeField {
            get {
                return ResourceManager.GetString("CompanyCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string CompanyNameField {
            get {
                return ResourceManager.GetString("CompanyNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company type.
        /// </summary>
        internal static string CompanyTypeField {
            get {
                return ResourceManager.GetString("CompanyTypeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        internal static string ConfirmPasswordField {
            get {
                return ResourceManager.GetString("ConfirmPasswordField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-enter your password.
        /// </summary>
        internal static string ConfirmPasswordHint {
            get {
                return ResourceManager.GetString("ConfirmPasswordHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        internal static string CreatedUtcColumn {
            get {
                return ResourceManager.GetString("CreatedUtcColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        internal static string CreateUtcColumn {
            get {
                return ResourceManager.GetString("CreateUtcColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        internal static string CustomerColumn {
            get {
                return ResourceManager.GetString("CustomerColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string DescriptionColumn {
            get {
                return ResourceManager.GetString("DescriptionColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string DescriptionField {
            get {
                return ResourceManager.GetString("DescriptionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Account.
        /// </summary>
        internal static string DestroyAccountCmd {
            get {
                return ResourceManager.GetString("DestroyAccountCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Company.
        /// </summary>
        internal static string DestroyCompanyCmd {
            get {
                return ResourceManager.GetString("DestroyCompanyCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Segment.
        /// </summary>
        internal static string DestroySegmentCmd {
            get {
                return ResourceManager.GetString("DestroySegmentCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy User.
        /// </summary>
        internal static string DestroyUserCmd {
            get {
                return ResourceManager.GetString("DestroyUserCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmailAddress.
        /// </summary>
        internal static string EmailAddressColumn {
            get {
                return ResourceManager.GetString("EmailAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        internal static string EmailAddressField {
            get {
                return ResourceManager.GetString("EmailAddressField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email confirmation.
        /// </summary>
        internal static string EmailConfirmedField {
            get {
                return ResourceManager.GetString("EmailConfirmedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email address.
        /// </summary>
        internal static string EmailHint {
            get {
                return ResourceManager.GetString("EmailHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter.
        /// </summary>
        internal static string EnterCmd {
            get {
                return ResourceManager.GetString("EnterCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        internal static string EnvironmentColumn {
            get {
                return ResourceManager.GetString("EnvironmentColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        internal static string EnvironmentField {
            get {
                return ResourceManager.GetString("EnvironmentField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred..
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExpiresOn.
        /// </summary>
        internal static string ExpiresUtc {
            get {
                return ResourceManager.GetString("ExpiresUtc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expires On.
        /// </summary>
        internal static string ExpiresUtcColumn {
            get {
                return ResourceManager.GetString("ExpiresUtcColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login using your {0} account.
        /// </summary>
        internal static string ExternalLoginOption {
            get {
                return ResourceManager.GetString("ExternalLoginOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        internal static string FeatureTitle {
            get {
                return ResourceManager.GetString("FeatureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password.
        /// </summary>
        internal static string ForgotPasswordOption {
            get {
                return ResourceManager.GetString("ForgotPasswordOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        internal static string IpAddressColumn {
            get {
                return ResourceManager.GetString("IpAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password lockout.
        /// </summary>
        internal static string LockoutEnabledField {
            get {
                return ResourceManager.GetString("LockoutEnabledField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string LoginColumn {
            get {
                return ResourceManager.GetString("LoginColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Provider.
        /// </summary>
        internal static string LoginProviderColumn {
            get {
                return ResourceManager.GetString("LoginProviderColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Logins.
        /// </summary>
        internal static string LoginsSubtitle {
            get {
                return ResourceManager.GetString("LoginsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Account.
        /// </summary>
        internal static string ManageAccountTitle {
            get {
                return ResourceManager.GetString("ManageAccountTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Company.
        /// </summary>
        internal static string ManageCompanyTitle {
            get {
                return ResourceManager.GetString("ManageCompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Login.
        /// </summary>
        internal static string ManageLoginCmd {
            get {
                return ResourceManager.GetString("ManageLoginCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage External Logins.
        /// </summary>
        internal static string ManageLoginsCmd {
            get {
                return ResourceManager.GetString("ManageLoginsCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Segment.
        /// </summary>
        internal static string ManageSegmentTitle {
            get {
                return ResourceManager.GetString("ManageSegmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Sessions.
        /// </summary>
        internal static string ManageSessionsCmd {
            get {
                return ResourceManager.GetString("ManageSessionsCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User.
        /// </summary>
        internal static string ManageUserCmd {
            get {
                return ResourceManager.GetString("ManageUserCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User.
        /// </summary>
        internal static string ManageUserTitle {
            get {
                return ResourceManager.GetString("ManageUserTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile number.
        /// </summary>
        internal static string MobileNumberField {
            get {
                return ResourceManager.GetString("MobileNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        internal static string MyAccountSubtitle {
            get {
                return ResourceManager.GetString("MyAccountSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos - My Account.
        /// </summary>
        internal static string MyAccountTitle {
            get {
                return ResourceManager.GetString("MyAccountTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Company.
        /// </summary>
        internal static string MyCompanySubtitle {
            get {
                return ResourceManager.GetString("MyCompanySubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos - My Company.
        /// </summary>
        internal static string MyCompanyTitle {
            get {
                return ResourceManager.GetString("MyCompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your user name.
        /// </summary>
        internal static string NameHint {
            get {
                return ResourceManager.GetString("NameHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your user name or email address.
        /// </summary>
        internal static string NameIdentifierHint {
            get {
                return ResourceManager.GetString("NameIdentifierHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your new password.
        /// </summary>
        internal static string NewPasswordHint {
            get {
                return ResourceManager.GetString("NewPasswordHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office phone number.
        /// </summary>
        internal static string OfficePhoneNumberField {
            get {
                return ResourceManager.GetString("OfficePhoneNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password confirm.
        /// </summary>
        internal static string PasswordConfirmField {
            get {
                return ResourceManager.GetString("PasswordConfirmField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string PasswordField {
            get {
                return ResourceManager.GetString("PasswordField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your password.
        /// </summary>
        internal static string PasswordHint {
            get {
                return ResourceManager.GetString("PasswordHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I don&apos;t use a password.
        /// </summary>
        internal static string PasswordOption {
            get {
                return ResourceManager.GetString("PasswordOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password strength.
        /// </summary>
        internal static string PasswordStrengthField {
            get {
                return ResourceManager.GetString("PasswordStrengthField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        internal static string PersistentOption {
            get {
                return ResourceManager.GetString("PersistentOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS confirmation.
        /// </summary>
        internal static string PhoneConfirmedField {
            get {
                return ResourceManager.GetString("PhoneConfirmedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        internal static string PhoneNumberField {
            get {
                return ResourceManager.GetString("PhoneNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your mobile number for SMS security codes.
        /// </summary>
        internal static string PhoneNumberHint {
            get {
                return ResourceManager.GetString("PhoneNumberHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover Password.
        /// </summary>
        internal static string RecoverPasswordSubtitle {
            get {
                return ResourceManager.GetString("RecoverPasswordSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login was removed..
        /// </summary>
        internal static string RemoveLoginSuccess {
            get {
                return ResourceManager.GetString("RemoveLoginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number was removed..
        /// </summary>
        internal static string RemovePhoneSuccess {
            get {
                return ResourceManager.GetString("RemovePhoneSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        internal static string ResetPasswordSubtitle {
            get {
                return ResourceManager.GetString("ResetPasswordSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string RolesColumn {
            get {
                return ResourceManager.GetString("RolesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string RolesField {
            get {
                return ResourceManager.GetString("RolesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment Code.
        /// </summary>
        internal static string SegmentCodeColumn {
            get {
                return ResourceManager.GetString("SegmentCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment code.
        /// </summary>
        internal static string SegmentCodeField {
            get {
                return ResourceManager.GetString("SegmentCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segments.
        /// </summary>
        internal static string SegmentsSubtitle {
            get {
                return ResourceManager.GetString("SegmentsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos Segments.
        /// </summary>
        internal static string SegmentsTitle {
            get {
                return ResourceManager.GetString("SegmentsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been set..
        /// </summary>
        internal static string SetPasswordSuccess {
            get {
                return ResourceManager.GetString("SetPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your two-factor authentication provider has been set..
        /// </summary>
        internal static string SetTwoFactorSuccess {
            get {
                return ResourceManager.GetString("SetTwoFactorSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show password.
        /// </summary>
        internal static string ShowPasswordOption {
            get {
                return ResourceManager.GetString("ShowPasswordOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        internal static string SignInOption {
            get {
                return ResourceManager.GetString("SignInOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        internal static string SignInSubtitle {
            get {
                return ResourceManager.GetString("SignInSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up.
        /// </summary>
        internal static string SignUpOption {
            get {
                return ResourceManager.GetString("SignUpOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up.
        /// </summary>
        internal static string SignUpSubtitle {
            get {
                return ResourceManager.GetString("SignUpSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token we sent to your email address.
        /// </summary>
        internal static string TokenHint {
            get {
                return ResourceManager.GetString("TokenHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have a reset token.
        /// </summary>
        internal static string TokenOption {
            get {
                return ResourceManager.GetString("TokenOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two factor authentication.
        /// </summary>
        internal static string TwoFactorEnabledField {
            get {
                return ResourceManager.GetString("TwoFactorEnabledField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        internal static string UserNameColumn {
            get {
                return ResourceManager.GetString("UserNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        internal static string UserNameField {
            get {
                return ResourceManager.GetString("UserNameField", resourceCulture);
            }
        }
    }
}
