//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Common", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string AddCmd {
            get {
                return ResourceManager.GetString("AddCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add entry.
        /// </summary>
        internal static string AddHint {
            get {
                return ResourceManager.GetString("AddHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh snap!.
        /// </summary>
        internal static string AlertTitle_Error {
            get {
                return ResourceManager.GetString("AlertTitle_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heads up!.
        /// </summary>
        internal static string AlertTitle_Info {
            get {
                return ResourceManager.GetString("AlertTitle_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well done!.
        /// </summary>
        internal static string AlertTitle_Success {
            get {
                return ResourceManager.GetString("AlertTitle_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning!.
        /// </summary>
        internal static string AlertTitle_Warning {
            get {
                return ResourceManager.GetString("AlertTitle_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UOS Web.
        /// </summary>
        internal static string ApplicationNav {
            get {
                return ResourceManager.GetString("ApplicationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse records.
        /// </summary>
        internal static string BrowseHint {
            get {
                return ResourceManager.GetString("BrowseHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        internal static string BrowseSinceHint {
            get {
                return ResourceManager.GetString("BrowseSinceHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        internal static string BrowseTab {
            get {
                return ResourceManager.GetString("BrowseTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        internal static string BrowseUntilHint {
            get {
                return ResourceManager.GetString("BrowseUntilHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CancelCmd {
            get {
                return ResourceManager.GetString("CancelCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel operation.
        /// </summary>
        internal static string CancelHint {
            get {
                return ResourceManager.GetString("CancelHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clean.
        /// </summary>
        internal static string CleanCmd {
            get {
                return ResourceManager.GetString("CleanCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clean all.
        /// </summary>
        internal static string CleanHint {
            get {
                return ResourceManager.GetString("CleanHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string ConfirmCmd {
            get {
                return ResourceManager.GetString("ConfirmCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string ConfirmQuestion {
            get {
                return ResourceManager.GetString("ConfirmQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        internal static string ConfirmTitle {
            get {
                return ResourceManager.GetString("ConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryColumn {
            get {
                return ResourceManager.GetString("CountryColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryField {
            get {
                return ResourceManager.GetString("CountryField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since.
        /// </summary>
        internal static string CreatedOnColumn {
            get {
                return ResourceManager.GetString("CreatedOnColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since.
        /// </summary>
        internal static string CreatedOnField {
            get {
                return ResourceManager.GetString("CreatedOnField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CurrencyColumn {
            get {
                return ResourceManager.GetString("CurrencyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CurrencyField {
            get {
                return ResourceManager.GetString("CurrencyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Company.
        /// </summary>
        internal static string DestroyCompanyCmd {
            get {
                return ResourceManager.GetString("DestroyCompanyCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview details in read only mode.
        /// </summary>
        internal static string DetailHint {
            get {
                return ResourceManager.GetString("DetailHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        internal static string DetailTab {
            get {
                return ResourceManager.GetString("DetailTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard.
        /// </summary>
        internal static string DiscardCmd {
            get {
                return ResourceManager.GetString("DiscardCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish editining and discard changes.
        /// </summary>
        internal static string DiscardHint {
            get {
                return ResourceManager.GetString("DiscardHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string DoneCmd {
            get {
                return ResourceManager.GetString("DoneCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish editing and update changes.
        /// </summary>
        internal static string DoneHint {
            get {
                return ResourceManager.GetString("DoneHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit record.
        /// </summary>
        internal static string EditHint {
            get {
                return ResourceManager.GetString("EditHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string EditTab {
            get {
                return ResourceManager.GetString("EditTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        internal static string EmailAddressField {
            get {
                return ResourceManager.GetString("EmailAddressField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        internal static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new records.
        /// </summary>
        internal static string EntryHint {
            get {
                return ResourceManager.GetString("EntryHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry.
        /// </summary>
        internal static string EntryTab {
            get {
                return ResourceManager.GetString("EntryTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string FilterCmd {
            get {
                return ResourceManager.GetString("FilterCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter grid.
        /// </summary>
        internal static string FilterHint {
            get {
                return ResourceManager.GetString("FilterHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        internal static string HistoryCmd {
            get {
                return ResourceManager.GetString("HistoryCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View history.
        /// </summary>
        internal static string HistoryHint {
            get {
                return ResourceManager.GetString("HistoryHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale.
        /// </summary>
        internal static string LocaleColumn {
            get {
                return ResourceManager.GetString("LocaleColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale.
        /// </summary>
        internal static string LocaleField {
            get {
                return ResourceManager.GetString("LocaleField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        internal static string ManageCmd {
            get {
                return ResourceManager.GetString("ManageCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string ModifyCmd {
            get {
                return ResourceManager.GetString("ModifyCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit this record.
        /// </summary>
        internal static string ModifyHint {
            get {
                return ResourceManager.GetString("ModifyHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameColumn {
            get {
                return ResourceManager.GetString("NameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameField {
            get {
                return ResourceManager.GetString("NameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under Construction ! ! !.
        /// </summary>
        internal static string NotImplementedHint {
            get {
                return ResourceManager.GetString("NotImplementedHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to But we are going to build it, and it is going to be huge and beautiful..
        /// </summary>
        internal static string NotImplementedRemark {
            get {
                return ResourceManager.GetString("NotImplementedRemark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry, we have not implemented this feature yet..
        /// </summary>
        internal static string NotImplementedTitle {
            get {
                return ResourceManager.GetString("NotImplementedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        internal static string PhoneNumberField {
            get {
                return ResourceManager.GetString("PhoneNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string RefreshCmd {
            get {
                return ResourceManager.GetString("RefreshCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh grid.
        /// </summary>
        internal static string RefreshHint {
            get {
                return ResourceManager.GetString("RefreshHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string RejectCmd {
            get {
                return ResourceManager.GetString("RejectCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Until.
        /// </summary>
        internal static string RemovedOnColumn {
            get {
                return ResourceManager.GetString("RemovedOnColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Until.
        /// </summary>
        internal static string RemovedOnField {
            get {
                return ResourceManager.GetString("RemovedOnField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string ResetCmd {
            get {
                return ResourceManager.GetString("ResetCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset entry to default and empty values.
        /// </summary>
        internal static string ResetHint {
            get {
                return ResourceManager.GetString("ResetHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrive.
        /// </summary>
        internal static string RetriveCmd {
            get {
                return ResourceManager.GetString("RetriveCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrive fresh record from database.
        /// </summary>
        internal static string RetriveHint {
            get {
                return ResourceManager.GetString("RetriveHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revert.
        /// </summary>
        internal static string RevertCmd {
            get {
                return ResourceManager.GetString("RevertCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revert changes and new entries since last saved.
        /// </summary>
        internal static string RevertHint {
            get {
                return ResourceManager.GetString("RevertHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review changes.
        /// </summary>
        internal static string ReviewHint {
            get {
                return ResourceManager.GetString("ReviewHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        internal static string ReviewTab {
            get {
                return ResourceManager.GetString("ReviewTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveCmd {
            get {
                return ResourceManager.GetString("SaveCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save pending changes to database.
        /// </summary>
        internal static string SaveHint {
            get {
                return ResourceManager.GetString("SaveHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select one.
        /// </summary>
        internal static string SelectOne {
            get {
                return ResourceManager.GetString("SelectOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type one.
        /// </summary>
        internal static string TypeOne {
            get {
                return ResourceManager.GetString("TypeOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string UploadCmd {
            get {
                return ResourceManager.GetString("UploadCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #1.
        /// </summary>
        internal static string UserDef1 {
            get {
                return ResourceManager.GetString("UserDef1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #10.
        /// </summary>
        internal static string UserDef10 {
            get {
                return ResourceManager.GetString("UserDef10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #2.
        /// </summary>
        internal static string UserDef2 {
            get {
                return ResourceManager.GetString("UserDef2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #3.
        /// </summary>
        internal static string UserDef3 {
            get {
                return ResourceManager.GetString("UserDef3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #4.
        /// </summary>
        internal static string UserDef4 {
            get {
                return ResourceManager.GetString("UserDef4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #5.
        /// </summary>
        internal static string UserDef5 {
            get {
                return ResourceManager.GetString("UserDef5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #6.
        /// </summary>
        internal static string UserDef6 {
            get {
                return ResourceManager.GetString("UserDef6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #7.
        /// </summary>
        internal static string UserDef7 {
            get {
                return ResourceManager.GetString("UserDef7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #8.
        /// </summary>
        internal static string UserDef8 {
            get {
                return ResourceManager.GetString("UserDef8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Defined #9.
        /// </summary>
        internal static string UserDef9 {
            get {
                return ResourceManager.GetString("UserDef9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
