//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Currencies {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Currencies() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Currencies", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United Arab Emirates Dirham.
        /// </summary>
        internal static string AED {
            get {
                return ResourceManager.GetString("AED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afghanistan Afghani.
        /// </summary>
        internal static string AFN {
            get {
                return ResourceManager.GetString("AFN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albania Lek.
        /// </summary>
        internal static string ALL {
            get {
                return ResourceManager.GetString("ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armenia Dram.
        /// </summary>
        internal static string AMD {
            get {
                return ResourceManager.GetString("AMD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netherlands Antilles Guilder.
        /// </summary>
        internal static string ANG {
            get {
                return ResourceManager.GetString("ANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angola Kwanza.
        /// </summary>
        internal static string AOA {
            get {
                return ResourceManager.GetString("AOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argentina Peso.
        /// </summary>
        internal static string ARS {
            get {
                return ResourceManager.GetString("ARS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Australia Dollar.
        /// </summary>
        internal static string AUD {
            get {
                return ResourceManager.GetString("AUD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aruba Guilder.
        /// </summary>
        internal static string AWG {
            get {
                return ResourceManager.GetString("AWG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azerbaijan New Manat.
        /// </summary>
        internal static string AZN {
            get {
                return ResourceManager.GetString("AZN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bosnia and Herzegovina Convertible Marka.
        /// </summary>
        internal static string BAM {
            get {
                return ResourceManager.GetString("BAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barbados Dollar.
        /// </summary>
        internal static string BBD {
            get {
                return ResourceManager.GetString("BBD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bangladesh Taka.
        /// </summary>
        internal static string BDT {
            get {
                return ResourceManager.GetString("BDT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgaria Lev.
        /// </summary>
        internal static string BGN {
            get {
                return ResourceManager.GetString("BGN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bahrain Dinar.
        /// </summary>
        internal static string BHD {
            get {
                return ResourceManager.GetString("BHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burundi Franc.
        /// </summary>
        internal static string BIF {
            get {
                return ResourceManager.GetString("BIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bermuda Dollar.
        /// </summary>
        internal static string BMD {
            get {
                return ResourceManager.GetString("BMD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brunei Darussalam Dollar.
        /// </summary>
        internal static string BND {
            get {
                return ResourceManager.GetString("BND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bolivia Boliviano.
        /// </summary>
        internal static string BOB {
            get {
                return ResourceManager.GetString("BOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brazil Real.
        /// </summary>
        internal static string BRL {
            get {
                return ResourceManager.GetString("BRL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bahamas Dollar.
        /// </summary>
        internal static string BSD {
            get {
                return ResourceManager.GetString("BSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bhutan Ngultrum.
        /// </summary>
        internal static string BTN {
            get {
                return ResourceManager.GetString("BTN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Botswana Pula.
        /// </summary>
        internal static string BWP {
            get {
                return ResourceManager.GetString("BWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarus Ruble.
        /// </summary>
        internal static string BYR {
            get {
                return ResourceManager.GetString("BYR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belize Dollar.
        /// </summary>
        internal static string BZD {
            get {
                return ResourceManager.GetString("BZD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canada Dollar.
        /// </summary>
        internal static string CAD {
            get {
                return ResourceManager.GetString("CAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congo/Kinshasa Franc.
        /// </summary>
        internal static string CDF {
            get {
                return ResourceManager.GetString("CDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switzerland Franc.
        /// </summary>
        internal static string CHF {
            get {
                return ResourceManager.GetString("CHF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chile Peso.
        /// </summary>
        internal static string CLP {
            get {
                return ResourceManager.GetString("CLP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China Yuan Renminbi.
        /// </summary>
        internal static string CNY {
            get {
                return ResourceManager.GetString("CNY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colombia Peso.
        /// </summary>
        internal static string COP {
            get {
                return ResourceManager.GetString("COP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costa Rica Colon.
        /// </summary>
        internal static string CRC {
            get {
                return ResourceManager.GetString("CRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuba Convertible Peso.
        /// </summary>
        internal static string CUC {
            get {
                return ResourceManager.GetString("CUC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuba Peso.
        /// </summary>
        internal static string CUP {
            get {
                return ResourceManager.GetString("CUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cape Verde Escudo.
        /// </summary>
        internal static string CVE {
            get {
                return ResourceManager.GetString("CVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech Republic Koruna.
        /// </summary>
        internal static string CZK {
            get {
                return ResourceManager.GetString("CZK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Djibouti Franc.
        /// </summary>
        internal static string DJF {
            get {
                return ResourceManager.GetString("DJF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Denmark Krone.
        /// </summary>
        internal static string DKK {
            get {
                return ResourceManager.GetString("DKK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dominican Republic Peso.
        /// </summary>
        internal static string DOP {
            get {
                return ResourceManager.GetString("DOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Algeria Dinar.
        /// </summary>
        internal static string DZD {
            get {
                return ResourceManager.GetString("DZD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egypt Pound.
        /// </summary>
        internal static string EGP {
            get {
                return ResourceManager.GetString("EGP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eritrea Nakfa.
        /// </summary>
        internal static string ERN {
            get {
                return ResourceManager.GetString("ERN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethiopia Birr.
        /// </summary>
        internal static string ETB {
            get {
                return ResourceManager.GetString("ETB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Euro Member Countries.
        /// </summary>
        internal static string EUR {
            get {
                return ResourceManager.GetString("EUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiji Dollar.
        /// </summary>
        internal static string FJD {
            get {
                return ResourceManager.GetString("FJD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falkland Islands (Malvinas) Pound.
        /// </summary>
        internal static string FKP {
            get {
                return ResourceManager.GetString("FKP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United Kingdom Pound.
        /// </summary>
        internal static string GBP {
            get {
                return ResourceManager.GetString("GBP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgia Lari.
        /// </summary>
        internal static string GEL {
            get {
                return ResourceManager.GetString("GEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guernsey Pound.
        /// </summary>
        internal static string GGP {
            get {
                return ResourceManager.GetString("GGP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ghana Cedi.
        /// </summary>
        internal static string GHS {
            get {
                return ResourceManager.GetString("GHS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gibraltar Pound.
        /// </summary>
        internal static string GIP {
            get {
                return ResourceManager.GetString("GIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gambia Dalasi.
        /// </summary>
        internal static string GMD {
            get {
                return ResourceManager.GetString("GMD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guinea Franc.
        /// </summary>
        internal static string GNF {
            get {
                return ResourceManager.GetString("GNF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guatemala Quetzal.
        /// </summary>
        internal static string GTQ {
            get {
                return ResourceManager.GetString("GTQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guyana Dollar.
        /// </summary>
        internal static string GYD {
            get {
                return ResourceManager.GetString("GYD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hong Kong Dollar.
        /// </summary>
        internal static string HKD {
            get {
                return ResourceManager.GetString("HKD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honduras Lempira.
        /// </summary>
        internal static string HNL {
            get {
                return ResourceManager.GetString("HNL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Croatia Kuna.
        /// </summary>
        internal static string HRK {
            get {
                return ResourceManager.GetString("HRK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haiti Gourde.
        /// </summary>
        internal static string HTG {
            get {
                return ResourceManager.GetString("HTG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungary Forint.
        /// </summary>
        internal static string HUF {
            get {
                return ResourceManager.GetString("HUF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesia Rupiah.
        /// </summary>
        internal static string IDR {
            get {
                return ResourceManager.GetString("IDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Israel Shekel.
        /// </summary>
        internal static string ILS {
            get {
                return ResourceManager.GetString("ILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isle of Man Pound.
        /// </summary>
        internal static string IMP {
            get {
                return ResourceManager.GetString("IMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to India Rupee.
        /// </summary>
        internal static string INR {
            get {
                return ResourceManager.GetString("INR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iraq Dinar.
        /// </summary>
        internal static string IQD {
            get {
                return ResourceManager.GetString("IQD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iran Rial.
        /// </summary>
        internal static string IRR {
            get {
                return ResourceManager.GetString("IRR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iceland Krona.
        /// </summary>
        internal static string ISK {
            get {
                return ResourceManager.GetString("ISK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jersey Pound.
        /// </summary>
        internal static string JEP {
            get {
                return ResourceManager.GetString("JEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jamaica Dollar.
        /// </summary>
        internal static string JMD {
            get {
                return ResourceManager.GetString("JMD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jordan Dinar.
        /// </summary>
        internal static string JOD {
            get {
                return ResourceManager.GetString("JOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japan Yen.
        /// </summary>
        internal static string JPY {
            get {
                return ResourceManager.GetString("JPY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kenya Shilling.
        /// </summary>
        internal static string KES {
            get {
                return ResourceManager.GetString("KES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kyrgyzstan Som.
        /// </summary>
        internal static string KGS {
            get {
                return ResourceManager.GetString("KGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambodia Riel.
        /// </summary>
        internal static string KHR {
            get {
                return ResourceManager.GetString("KHR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comoros Franc.
        /// </summary>
        internal static string KMF {
            get {
                return ResourceManager.GetString("KMF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korea (North) Won.
        /// </summary>
        internal static string KPW {
            get {
                return ResourceManager.GetString("KPW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korea (South) Won.
        /// </summary>
        internal static string KRW {
            get {
                return ResourceManager.GetString("KRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuwait Dinar.
        /// </summary>
        internal static string KWD {
            get {
                return ResourceManager.GetString("KWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cayman Islands Dollar.
        /// </summary>
        internal static string KYD {
            get {
                return ResourceManager.GetString("KYD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kazakhstan Tenge.
        /// </summary>
        internal static string KZT {
            get {
                return ResourceManager.GetString("KZT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laos Kip.
        /// </summary>
        internal static string LAK {
            get {
                return ResourceManager.GetString("LAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lebanon Pound.
        /// </summary>
        internal static string LBP {
            get {
                return ResourceManager.GetString("LBP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sri Lanka Rupee.
        /// </summary>
        internal static string LKR {
            get {
                return ResourceManager.GetString("LKR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liberia Dollar.
        /// </summary>
        internal static string LRD {
            get {
                return ResourceManager.GetString("LRD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lesotho Loti.
        /// </summary>
        internal static string LSL {
            get {
                return ResourceManager.GetString("LSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Libya Dinar.
        /// </summary>
        internal static string LYD {
            get {
                return ResourceManager.GetString("LYD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morocco Dirham.
        /// </summary>
        internal static string MAD {
            get {
                return ResourceManager.GetString("MAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moldova Leu.
        /// </summary>
        internal static string MDL {
            get {
                return ResourceManager.GetString("MDL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Madagascar Ariary.
        /// </summary>
        internal static string MGA {
            get {
                return ResourceManager.GetString("MGA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macedonia Denar.
        /// </summary>
        internal static string MKD {
            get {
                return ResourceManager.GetString("MKD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Myanmar (Burma) Kyat.
        /// </summary>
        internal static string MMK {
            get {
                return ResourceManager.GetString("MMK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mongolia Tughrik.
        /// </summary>
        internal static string MNT {
            get {
                return ResourceManager.GetString("MNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macau Pataca.
        /// </summary>
        internal static string MOP {
            get {
                return ResourceManager.GetString("MOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauritania Ouguiya.
        /// </summary>
        internal static string MRO {
            get {
                return ResourceManager.GetString("MRO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauritius Rupee.
        /// </summary>
        internal static string MUR {
            get {
                return ResourceManager.GetString("MUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maldives (Maldive Islands) Rufiyaa.
        /// </summary>
        internal static string MVR {
            get {
                return ResourceManager.GetString("MVR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malawi Kwacha.
        /// </summary>
        internal static string MWK {
            get {
                return ResourceManager.GetString("MWK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mexico Peso.
        /// </summary>
        internal static string MXN {
            get {
                return ResourceManager.GetString("MXN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malaysia Ringgit.
        /// </summary>
        internal static string MYR {
            get {
                return ResourceManager.GetString("MYR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mozambique Metical.
        /// </summary>
        internal static string MZN {
            get {
                return ResourceManager.GetString("MZN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Namibia Dollar.
        /// </summary>
        internal static string NAD {
            get {
                return ResourceManager.GetString("NAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nigeria Naira.
        /// </summary>
        internal static string NGN {
            get {
                return ResourceManager.GetString("NGN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nicaragua Cordoba.
        /// </summary>
        internal static string NIO {
            get {
                return ResourceManager.GetString("NIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norway Krone.
        /// </summary>
        internal static string NOK {
            get {
                return ResourceManager.GetString("NOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepal Rupee.
        /// </summary>
        internal static string NPR {
            get {
                return ResourceManager.GetString("NPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Zealand Dollar.
        /// </summary>
        internal static string NZD {
            get {
                return ResourceManager.GetString("NZD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oman Rial.
        /// </summary>
        internal static string OMR {
            get {
                return ResourceManager.GetString("OMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panama Balboa.
        /// </summary>
        internal static string PAB {
            get {
                return ResourceManager.GetString("PAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peru Nuevo Sol.
        /// </summary>
        internal static string PEN {
            get {
                return ResourceManager.GetString("PEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papua New Guinea Kina.
        /// </summary>
        internal static string PGK {
            get {
                return ResourceManager.GetString("PGK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Philippines Peso.
        /// </summary>
        internal static string PHP {
            get {
                return ResourceManager.GetString("PHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pakistan Rupee.
        /// </summary>
        internal static string PKR {
            get {
                return ResourceManager.GetString("PKR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poland Zloty.
        /// </summary>
        internal static string PLN {
            get {
                return ResourceManager.GetString("PLN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paraguay Guarani.
        /// </summary>
        internal static string PYG {
            get {
                return ResourceManager.GetString("PYG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qatar Riyal.
        /// </summary>
        internal static string QAR {
            get {
                return ResourceManager.GetString("QAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romania New Leu.
        /// </summary>
        internal static string RON {
            get {
                return ResourceManager.GetString("RON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serbia Dinar.
        /// </summary>
        internal static string RSD {
            get {
                return ResourceManager.GetString("RSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russia Ruble.
        /// </summary>
        internal static string RUB {
            get {
                return ResourceManager.GetString("RUB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rwanda Franc.
        /// </summary>
        internal static string RWF {
            get {
                return ResourceManager.GetString("RWF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi Arabia Riyal.
        /// </summary>
        internal static string SAR {
            get {
                return ResourceManager.GetString("SAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solomon Islands Dollar.
        /// </summary>
        internal static string SBD {
            get {
                return ResourceManager.GetString("SBD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seychelles Rupee.
        /// </summary>
        internal static string SCR {
            get {
                return ResourceManager.GetString("SCR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sudan Pound.
        /// </summary>
        internal static string SDG {
            get {
                return ResourceManager.GetString("SDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sweden Krona.
        /// </summary>
        internal static string SEK {
            get {
                return ResourceManager.GetString("SEK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Singapore Dollar.
        /// </summary>
        internal static string SGD {
            get {
                return ResourceManager.GetString("SGD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Helena Pound.
        /// </summary>
        internal static string SHP {
            get {
                return ResourceManager.GetString("SHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sierra Leone Leone.
        /// </summary>
        internal static string SLL {
            get {
                return ResourceManager.GetString("SLL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somalia Shilling.
        /// </summary>
        internal static string SOS {
            get {
                return ResourceManager.GetString("SOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seborga Luigino.
        /// </summary>
        internal static string SPL {
            get {
                return ResourceManager.GetString("SPL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suriname Dollar.
        /// </summary>
        internal static string SRD {
            get {
                return ResourceManager.GetString("SRD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to São Tomé and Príncipe Dobra.
        /// </summary>
        internal static string STD {
            get {
                return ResourceManager.GetString("STD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El Salvador Colon.
        /// </summary>
        internal static string SVC {
            get {
                return ResourceManager.GetString("SVC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syria Pound.
        /// </summary>
        internal static string SYP {
            get {
                return ResourceManager.GetString("SYP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swaziland Lilangeni.
        /// </summary>
        internal static string SZL {
            get {
                return ResourceManager.GetString("SZL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thailand Baht.
        /// </summary>
        internal static string THB {
            get {
                return ResourceManager.GetString("THB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tajikistan Somoni.
        /// </summary>
        internal static string TJS {
            get {
                return ResourceManager.GetString("TJS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkmenistan Manat.
        /// </summary>
        internal static string TMT {
            get {
                return ResourceManager.GetString("TMT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tunisia Dinar.
        /// </summary>
        internal static string TND {
            get {
                return ResourceManager.GetString("TND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tonga Pa&apos;anga.
        /// </summary>
        internal static string TOP {
            get {
                return ResourceManager.GetString("TOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkey Lira.
        /// </summary>
        internal static string TRY {
            get {
                return ResourceManager.GetString("TRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trinidad and Tobago Dollar.
        /// </summary>
        internal static string TTD {
            get {
                return ResourceManager.GetString("TTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuvalu Dollar.
        /// </summary>
        internal static string TVD {
            get {
                return ResourceManager.GetString("TVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taiwan New Dollar.
        /// </summary>
        internal static string TWD {
            get {
                return ResourceManager.GetString("TWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanzania Shilling.
        /// </summary>
        internal static string TZS {
            get {
                return ResourceManager.GetString("TZS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukraine Hryvnia.
        /// </summary>
        internal static string UAH {
            get {
                return ResourceManager.GetString("UAH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uganda Shilling.
        /// </summary>
        internal static string UGX {
            get {
                return ResourceManager.GetString("UGX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United States Dollar.
        /// </summary>
        internal static string USD {
            get {
                return ResourceManager.GetString("USD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uruguay Peso.
        /// </summary>
        internal static string UYU {
            get {
                return ResourceManager.GetString("UYU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzbekistan Som.
        /// </summary>
        internal static string UZS {
            get {
                return ResourceManager.GetString("UZS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venezuela Bolivar.
        /// </summary>
        internal static string VEF {
            get {
                return ResourceManager.GetString("VEF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viet Nam Dong.
        /// </summary>
        internal static string VND {
            get {
                return ResourceManager.GetString("VND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vanuatu Vatu.
        /// </summary>
        internal static string VUV {
            get {
                return ResourceManager.GetString("VUV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Samoa Tala.
        /// </summary>
        internal static string WST {
            get {
                return ResourceManager.GetString("WST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communauté Financière Africaine (BEAC) CFA Franc BEAC.
        /// </summary>
        internal static string XAF {
            get {
                return ResourceManager.GetString("XAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East Caribbean Dollar.
        /// </summary>
        internal static string XCD {
            get {
                return ResourceManager.GetString("XCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to International Monetary Fund (IMF) Special Drawing Rights.
        /// </summary>
        internal static string XDR {
            get {
                return ResourceManager.GetString("XDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communauté Financière Africaine (BCEAO) Franc.
        /// </summary>
        internal static string XOF {
            get {
                return ResourceManager.GetString("XOF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comptoirs Français du Pacifique (CFP) Franc.
        /// </summary>
        internal static string XPF {
            get {
                return ResourceManager.GetString("XPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yemen Rial.
        /// </summary>
        internal static string YER {
            get {
                return ResourceManager.GetString("YER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Africa Rand.
        /// </summary>
        internal static string ZAR {
            get {
                return ResourceManager.GetString("ZAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zambia Kwacha.
        /// </summary>
        internal static string ZMW {
            get {
                return ResourceManager.GetString("ZMW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zimbabwe Dollar.
        /// </summary>
        internal static string ZWD {
            get {
                return ResourceManager.GetString("ZWD", resourceCulture);
            }
        }
    }
}
