//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Domain {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Domain() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Domain", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address.
        /// </summary>
        internal static string AddressField {
            get {
                return ResourceManager.GetString("AddressField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Administrator.
        /// </summary>
        internal static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        internal static string Application {
            get {
                return ResourceManager.GetString("Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string ApplicationNav {
            get {
                return ResourceManager.GetString("ApplicationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Quality &lt;/span&gt;Assurance.
        /// </summary>
        internal static string AssuranceNav {
            get {
                return ResourceManager.GetString("AssuranceNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality Assurance.
        /// </summary>
        internal static string AssuranceTitle {
            get {
                return ResourceManager.GetString("AssuranceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth date.
        /// </summary>
        internal static string BirthDateField {
            get {
                return ResourceManager.GetString("BirthDateField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePasswordNav {
            get {
                return ResourceManager.GetString("ChangePasswordNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Management.
        /// </summary>
        internal static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string CompanyCodeColumn {
            get {
                return ResourceManager.GetString("CompanyCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company code.
        /// </summary>
        internal static string CompanyCodeField {
            get {
                return ResourceManager.GetString("CompanyCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Detail.
        /// </summary>
        internal static string CompanyDetailTitle {
            get {
                return ResourceManager.GetString("CompanyDetailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Edit.
        /// </summary>
        internal static string CompanyEditTitle {
            get {
                return ResourceManager.GetString("CompanyEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Company.
        /// </summary>
        internal static string CompanyEntryCmd {
            get {
                return ResourceManager.GetString("CompanyEntryCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumer.
        /// </summary>
        internal static string CompanyEntryConsumerSubtitle {
            get {
                return ResourceManager.GetString("CompanyEntryConsumerSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We strongly suggest you to add one or more users with the &lt;strong&gt;Manager&lt;/strong&gt; role..
        /// </summary>
        internal static string CompanyEntryManagerAction {
            get {
                return ResourceManager.GetString("CompanyEntryManagerAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only registered users with &lt;em&gt;&lt;a href=&quot;{0}&quot; target=&quot;_blank&quot;&gt;clearance&lt;/a&gt;&lt;/em&gt; can be assigned to the &lt;strong&gt;Manager&lt;/strong&gt; role..
        /// </summary>
        internal static string CompanyEntryManagerConstraint {
            get {
                return ResourceManager.GetString("CompanyEntryManagerConstraint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If no &lt;strong&gt;Manager&lt;/strong&gt; users are assigned this company, it will not be accessible..
        /// </summary>
        internal static string CompanyEntryManagerRequired {
            get {
                return ResourceManager.GetString("CompanyEntryManagerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Entry.
        /// </summary>
        internal static string CompanyEntryTitle {
            get {
                return ResourceManager.GetString("CompanyEntryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        internal static string CompanyFeaturesTitle {
            get {
                return ResourceManager.GetString("CompanyFeaturesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string CompanyField {
            get {
                return ResourceManager.GetString("CompanyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        internal static string CompanyManagementTitle {
            get {
                return ResourceManager.GetString("CompanyManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Members.
        /// </summary>
        internal static string CompanyMemberEntrySubtitle {
            get {
                return ResourceManager.GetString("CompanyMemberEntrySubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string CompanyNameColumn {
            get {
                return ResourceManager.GetString("CompanyNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string CompanyNameField {
            get {
                return ResourceManager.GetString("CompanyNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string CompanyNav {
            get {
                return ResourceManager.GetString("CompanyNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string CompanySizeColumn {
            get {
                return ResourceManager.GetString("CompanySizeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company size.
        /// </summary>
        internal static string CompanySizeField {
            get {
                return ResourceManager.GetString("CompanySizeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Management.
        /// </summary>
        internal static string CompanyTitle {
            get {
                return ResourceManager.GetString("CompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string CompanyTypeColumn {
            get {
                return ResourceManager.GetString("CompanyTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company type.
        /// </summary>
        internal static string CompanyTypeField {
            get {
                return ResourceManager.GetString("CompanyTypeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration Management.
        /// </summary>
        internal static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string ConfigurationNav {
            get {
                return ResourceManager.GetString("ConfigurationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration Management.
        /// </summary>
        internal static string ConfigurationTitle {
            get {
                return ResourceManager.GetString("ConfigurationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Email.
        /// </summary>
        internal static string ConfirmEmailTitle {
            get {
                return ResourceManager.GetString("ConfirmEmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryColumn {
            get {
                return ResourceManager.GetString("CountryColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryField {
            get {
                return ResourceManager.GetString("CountryField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit.
        /// </summary>
        internal static string CreditField {
            get {
                return ResourceManager.GetString("CreditField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CurrencyColumn {
            get {
                return ResourceManager.GetString("CurrencyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CurrencyField {
            get {
                return ResourceManager.GetString("CurrencyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization Management.
        /// </summary>
        internal static string Customization {
            get {
                return ResourceManager.GetString("Customization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string CustomizationNav {
            get {
                return ResourceManager.GetString("CustomizationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization Management.
        /// </summary>
        internal static string CustomizationTitle {
            get {
                return ResourceManager.GetString("CustomizationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appication Debuger.
        /// </summary>
        internal static string Debuger {
            get {
                return ResourceManager.GetString("Debuger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Designer.
        /// </summary>
        internal static string Designer {
            get {
                return ResourceManager.GetString("Designer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Developer.
        /// </summary>
        internal static string Developer {
            get {
                return ResourceManager.GetString("Developer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Application &lt;/span&gt;Domain.
        /// </summary>
        internal static string DomainNav {
            get {
                return ResourceManager.GetString("DomainNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Domain.
        /// </summary>
        internal static string DomainTitle {
            get {
                return ResourceManager.GetString("DomainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string EmailAddressColumn {
            get {
                return ResourceManager.GetString("EmailAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email addresses.
        /// </summary>
        internal static string EmailAddressesField {
            get {
                return ResourceManager.GetString("EmailAddressesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Ok.
        /// </summary>
        internal static string EmailConfirmedColumn {
            get {
                return ResourceManager.GetString("EmailConfirmedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email confirmed.
        /// </summary>
        internal static string EmailConfirmedField {
            get {
                return ResourceManager.GetString("EmailConfirmedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        internal static string FeaturesColumn {
            get {
                return ResourceManager.GetString("FeaturesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstNameColumn {
            get {
                return ResourceManager.GetString("FirstNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string FirstNameField {
            get {
                return ResourceManager.GetString("FirstNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        internal static string IdentityColumn {
            get {
                return ResourceManager.GetString("IdentityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        internal static string IdentityField {
            get {
                return ResourceManager.GetString("IdentityField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string IdentityNav {
            get {
                return ResourceManager.GetString("IdentityNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string IdentityRolesTitle {
            get {
                return ResourceManager.GetString("IdentityRolesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity Management.
        /// </summary>
        internal static string IdentityTitle {
            get {
                return ResourceManager.GetString("IdentityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry.
        /// </summary>
        internal static string IndustryColumn {
            get {
                return ResourceManager.GetString("IndustryColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry.
        /// </summary>
        internal static string IndustryField {
            get {
                return ResourceManager.GetString("IndustryField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string LanguageField {
            get {
                return ResourceManager.GetString("LanguageField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastNameColumn {
            get {
                return ResourceManager.GetString("LastNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string LastNameField {
            get {
                return ResourceManager.GetString("LastNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locality name (city or town name).
        /// </summary>
        internal static string LocaleField {
            get {
                return ResourceManager.GetString("LocaleField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locality.
        /// </summary>
        internal static string LocalityField {
            get {
                return ResourceManager.GetString("LocalityField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locked out.
        /// </summary>
        internal static string LockedoutField {
            get {
                return ResourceManager.GetString("LockedoutField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Logins.
        /// </summary>
        internal static string ManageLoginsNav {
            get {
                return ResourceManager.GetString("ManageLoginsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metric System.
        /// </summary>
        internal static string MetricSystemColumn {
            get {
                return ResourceManager.GetString("MetricSystemColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metric system.
        /// </summary>
        internal static string MetricSystemField {
            get {
                return ResourceManager.GetString("MetricSystemField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Strength.
        /// </summary>
        internal static string PasswordStrengthColumn {
            get {
                return ResourceManager.GetString("PasswordStrengthColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password strength.
        /// </summary>
        internal static string PasswordStrengthField {
            get {
                return ResourceManager.GetString("PasswordStrengthField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Ok.
        /// </summary>
        internal static string PhoneConfirmedColumn {
            get {
                return ResourceManager.GetString("PhoneConfirmedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone confirmed.
        /// </summary>
        internal static string PhoneConfirmedField {
            get {
                return ResourceManager.GetString("PhoneConfirmedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string PhoneNumberColumn {
            get {
                return ResourceManager.GetString("PhoneNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        internal static string PhoneNumberField {
            get {
                return ResourceManager.GetString("PhoneNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code.
        /// </summary>
        internal static string PostalCodeField {
            get {
                return ResourceManager.GetString("PostalCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string ProfileNav {
            get {
                return ResourceManager.GetString("ProfileNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State or province.
        /// </summary>
        internal static string RegionField {
            get {
                return ResourceManager.GetString("RegionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        internal static string RemarksField {
            get {
                return ResourceManager.GetString("RemarksField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        internal static string ResetPasswordTitle {
            get {
                return ResourceManager.GetString("ResetPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string RolesField {
            get {
                return ResourceManager.GetString("RolesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Management.
        /// </summary>
        internal static string Security {
            get {
                return ResourceManager.GetString("Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string SecurityNav {
            get {
                return ResourceManager.GetString("SecurityNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Management.
        /// </summary>
        internal static string SecurityTitle {
            get {
                return ResourceManager.GetString("SecurityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Phone Number.
        /// </summary>
        internal static string SetPhoneNumberNav {
            get {
                return ResourceManager.GetString("SetPhoneNumberNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staffer&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string StafferNav {
            get {
                return ResourceManager.GetString("StafferNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string StafferRolesTitle {
            get {
                return ResourceManager.GetString("StafferRolesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staffer Management.
        /// </summary>
        internal static string StafferTitle {
            get {
                return ResourceManager.GetString("StafferTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Super User.
        /// </summary>
        internal static string Super {
            get {
                return ResourceManager.GetString("Super", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string TenantNav {
            get {
                return ResourceManager.GetString("TenantNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Tester.
        /// </summary>
        internal static string Tester {
            get {
                return ResourceManager.GetString("Tester", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Translator.
        /// </summary>
        internal static string Translator {
            get {
                return ResourceManager.GetString("Translator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two factor enambled.
        /// </summary>
        internal static string TwoFactorField {
            get {
                return ResourceManager.GetString("TwoFactorField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string UserNav {
            get {
                return ResourceManager.GetString("UserNav", resourceCulture);
            }
        }
    }
}
