//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Languages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Languages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Languages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afar.
        /// </summary>
        internal static string Afar {
            get {
                return ResourceManager.GetString("Afar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afrikaans.
        /// </summary>
        internal static string Afrikaans {
            get {
                return ResourceManager.GetString("Afrikaans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akan.
        /// </summary>
        internal static string Akan {
            get {
                return ResourceManager.GetString("Akan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albanian.
        /// </summary>
        internal static string Albanian {
            get {
                return ResourceManager.GetString("Albanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amharic.
        /// </summary>
        internal static string Amharic {
            get {
                return ResourceManager.GetString("Amharic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic.
        /// </summary>
        internal static string Arabic {
            get {
                return ResourceManager.GetString("Arabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armenian.
        /// </summary>
        internal static string Armenian {
            get {
                return ResourceManager.GetString("Armenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assamese.
        /// </summary>
        internal static string Assamese {
            get {
                return ResourceManager.GetString("Assamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azerbaijani.
        /// </summary>
        internal static string Azerbaijani {
            get {
                return ResourceManager.GetString("Azerbaijani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bamanankan.
        /// </summary>
        internal static string Bamanankan {
            get {
                return ResourceManager.GetString("Bamanankan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bangla.
        /// </summary>
        internal static string Bangla {
            get {
                return ResourceManager.GetString("Bangla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bashkir.
        /// </summary>
        internal static string Bashkir {
            get {
                return ResourceManager.GetString("Bashkir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basque.
        /// </summary>
        internal static string Basque {
            get {
                return ResourceManager.GetString("Basque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarusian.
        /// </summary>
        internal static string Belarusian {
            get {
                return ResourceManager.GetString("Belarusian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bosnian.
        /// </summary>
        internal static string Bosnian {
            get {
                return ResourceManager.GetString("Bosnian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breton.
        /// </summary>
        internal static string Breton {
            get {
                return ResourceManager.GetString("Breton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgarian.
        /// </summary>
        internal static string Bulgarian {
            get {
                return ResourceManager.GetString("Bulgarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burmese.
        /// </summary>
        internal static string Burmese {
            get {
                return ResourceManager.GetString("Burmese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalan.
        /// </summary>
        internal static string Catalan {
            get {
                return ResourceManager.GetString("Catalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central Kurdish.
        /// </summary>
        internal static string CentralKurdish {
            get {
                return ResourceManager.GetString("CentralKurdish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chinese.
        /// </summary>
        internal static string Chinese {
            get {
                return ResourceManager.GetString("Chinese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cornish.
        /// </summary>
        internal static string Cornish {
            get {
                return ResourceManager.GetString("Cornish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corsican.
        /// </summary>
        internal static string Corsican {
            get {
                return ResourceManager.GetString("Corsican", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Croatian.
        /// </summary>
        internal static string Croatian {
            get {
                return ResourceManager.GetString("Croatian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        internal static string Czech {
            get {
                return ResourceManager.GetString("Czech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danish.
        /// </summary>
        internal static string Danish {
            get {
                return ResourceManager.GetString("Danish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divehi.
        /// </summary>
        internal static string Divehi {
            get {
                return ResourceManager.GetString("Divehi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        internal static string Dutch {
            get {
                return ResourceManager.GetString("Dutch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dzongkha.
        /// </summary>
        internal static string Dzongkha {
            get {
                return ResourceManager.GetString("Dzongkha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esperanto.
        /// </summary>
        internal static string Esperanto {
            get {
                return ResourceManager.GetString("Esperanto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonian.
        /// </summary>
        internal static string Estonian {
            get {
                return ResourceManager.GetString("Estonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ewe.
        /// </summary>
        internal static string Ewe {
            get {
                return ResourceManager.GetString("Ewe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faroese.
        /// </summary>
        internal static string Faroese {
            get {
                return ResourceManager.GetString("Faroese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finnish.
        /// </summary>
        internal static string Finnish {
            get {
                return ResourceManager.GetString("Finnish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        internal static string French {
            get {
                return ResourceManager.GetString("French", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frisian.
        /// </summary>
        internal static string Frisian {
            get {
                return ResourceManager.GetString("Frisian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fulah.
        /// </summary>
        internal static string Fulah {
            get {
                return ResourceManager.GetString("Fulah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galician.
        /// </summary>
        internal static string Galician {
            get {
                return ResourceManager.GetString("Galician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ganda.
        /// </summary>
        internal static string Ganda {
            get {
                return ResourceManager.GetString("Ganda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgian.
        /// </summary>
        internal static string Georgian {
            get {
                return ResourceManager.GetString("Georgian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        internal static string German {
            get {
                return ResourceManager.GetString("German", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greek.
        /// </summary>
        internal static string Greek {
            get {
                return ResourceManager.GetString("Greek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenlandic.
        /// </summary>
        internal static string Greenlandic {
            get {
                return ResourceManager.GetString("Greenlandic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guarani.
        /// </summary>
        internal static string Guarani {
            get {
                return ResourceManager.GetString("Guarani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gujarati.
        /// </summary>
        internal static string Gujarati {
            get {
                return ResourceManager.GetString("Gujarati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hausa.
        /// </summary>
        internal static string Hausa {
            get {
                return ResourceManager.GetString("Hausa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hebrew.
        /// </summary>
        internal static string Hebrew {
            get {
                return ResourceManager.GetString("Hebrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hindi.
        /// </summary>
        internal static string Hindi {
            get {
                return ResourceManager.GetString("Hindi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungarian.
        /// </summary>
        internal static string Hungarian {
            get {
                return ResourceManager.GetString("Hungarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icelandic.
        /// </summary>
        internal static string Icelandic {
            get {
                return ResourceManager.GetString("Icelandic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Igbo.
        /// </summary>
        internal static string Igbo {
            get {
                return ResourceManager.GetString("Igbo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesian.
        /// </summary>
        internal static string Indonesian {
            get {
                return ResourceManager.GetString("Indonesian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interlingua.
        /// </summary>
        internal static string Interlingua {
            get {
                return ResourceManager.GetString("Interlingua", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inuktitut.
        /// </summary>
        internal static string Inuktitut {
            get {
                return ResourceManager.GetString("Inuktitut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irish.
        /// </summary>
        internal static string Irish {
            get {
                return ResourceManager.GetString("Irish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to isiXhosa.
        /// </summary>
        internal static string isiXhosa {
            get {
                return ResourceManager.GetString("isiXhosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to isiZulu.
        /// </summary>
        internal static string isiZulu {
            get {
                return ResourceManager.GetString("isiZulu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian.
        /// </summary>
        internal static string Italian {
            get {
                return ResourceManager.GetString("Italian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japanese.
        /// </summary>
        internal static string Japanese {
            get {
                return ResourceManager.GetString("Japanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Javanese.
        /// </summary>
        internal static string Javanese {
            get {
                return ResourceManager.GetString("Javanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kannada.
        /// </summary>
        internal static string Kannada {
            get {
                return ResourceManager.GetString("Kannada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kanuri.
        /// </summary>
        internal static string Kanuri {
            get {
                return ResourceManager.GetString("Kanuri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kashmiri.
        /// </summary>
        internal static string Kashmiri {
            get {
                return ResourceManager.GetString("Kashmiri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kazakh.
        /// </summary>
        internal static string Kazakh {
            get {
                return ResourceManager.GetString("Kazakh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khmer.
        /// </summary>
        internal static string Khmer {
            get {
                return ResourceManager.GetString("Khmer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kikuyu.
        /// </summary>
        internal static string Kikuyu {
            get {
                return ResourceManager.GetString("Kikuyu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinyarwanda.
        /// </summary>
        internal static string Kinyarwanda {
            get {
                return ResourceManager.GetString("Kinyarwanda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiswahili.
        /// </summary>
        internal static string Kiswahili {
            get {
                return ResourceManager.GetString("Kiswahili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korean.
        /// </summary>
        internal static string Korean {
            get {
                return ResourceManager.GetString("Korean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kyrgyz.
        /// </summary>
        internal static string Kyrgyz {
            get {
                return ResourceManager.GetString("Kyrgyz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lao.
        /// </summary>
        internal static string Lao {
            get {
                return ResourceManager.GetString("Lao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latin.
        /// </summary>
        internal static string Latin {
            get {
                return ResourceManager.GetString("Latin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latvian.
        /// </summary>
        internal static string Latvian {
            get {
                return ResourceManager.GetString("Latvian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lingala.
        /// </summary>
        internal static string Lingala {
            get {
                return ResourceManager.GetString("Lingala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lithuanian.
        /// </summary>
        internal static string Lithuanian {
            get {
                return ResourceManager.GetString("Lithuanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luba-Katanga.
        /// </summary>
        internal static string LubaKatanga {
            get {
                return ResourceManager.GetString("LubaKatanga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxembourgish.
        /// </summary>
        internal static string Luxembourgish {
            get {
                return ResourceManager.GetString("Luxembourgish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macedonian.
        /// </summary>
        internal static string Macedonian {
            get {
                return ResourceManager.GetString("Macedonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malagasy.
        /// </summary>
        internal static string Malagasy {
            get {
                return ResourceManager.GetString("Malagasy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malayalam.
        /// </summary>
        internal static string Malayalam {
            get {
                return ResourceManager.GetString("Malayalam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maltese.
        /// </summary>
        internal static string Maltese {
            get {
                return ResourceManager.GetString("Maltese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manx.
        /// </summary>
        internal static string Manx {
            get {
                return ResourceManager.GetString("Manx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maori.
        /// </summary>
        internal static string Maori {
            get {
                return ResourceManager.GetString("Maori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marathi.
        /// </summary>
        internal static string Marathi {
            get {
                return ResourceManager.GetString("Marathi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mongolian.
        /// </summary>
        internal static string Mongolian {
            get {
                return ResourceManager.GetString("Mongolian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepali.
        /// </summary>
        internal static string Nepali {
            get {
                return ResourceManager.GetString("Nepali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Northern Sami.
        /// </summary>
        internal static string NorthernSami {
            get {
                return ResourceManager.GetString("NorthernSami", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North Ndebele.
        /// </summary>
        internal static string NorthNdebele {
            get {
                return ResourceManager.GetString("NorthNdebele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian.
        /// </summary>
        internal static string Norwegian {
            get {
                return ResourceManager.GetString("Norwegian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian Bokmål.
        /// </summary>
        internal static string NorwegianBokmål {
            get {
                return ResourceManager.GetString("NorwegianBokmål", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian Nynorsk.
        /// </summary>
        internal static string NorwegianNynorsk {
            get {
                return ResourceManager.GetString("NorwegianNynorsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occitan.
        /// </summary>
        internal static string Occitan {
            get {
                return ResourceManager.GetString("Occitan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odia.
        /// </summary>
        internal static string Odia {
            get {
                return ResourceManager.GetString("Odia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oromo.
        /// </summary>
        internal static string Oromo {
            get {
                return ResourceManager.GetString("Oromo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ossetian.
        /// </summary>
        internal static string Ossetian {
            get {
                return ResourceManager.GetString("Ossetian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pashto.
        /// </summary>
        internal static string Pashto {
            get {
                return ResourceManager.GetString("Pashto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persian.
        /// </summary>
        internal static string Persian {
            get {
                return ResourceManager.GetString("Persian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        internal static string Polish {
            get {
                return ResourceManager.GetString("Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese.
        /// </summary>
        internal static string Portuguese {
            get {
                return ResourceManager.GetString("Portuguese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punjabi.
        /// </summary>
        internal static string Punjabi {
            get {
                return ResourceManager.GetString("Punjabi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romanian.
        /// </summary>
        internal static string Romanian {
            get {
                return ResourceManager.GetString("Romanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romansh.
        /// </summary>
        internal static string Romansh {
            get {
                return ResourceManager.GetString("Romansh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rundi.
        /// </summary>
        internal static string Rundi {
            get {
                return ResourceManager.GetString("Rundi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        internal static string Russian {
            get {
                return ResourceManager.GetString("Russian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sango.
        /// </summary>
        internal static string Sango {
            get {
                return ResourceManager.GetString("Sango", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sanskrit.
        /// </summary>
        internal static string Sanskrit {
            get {
                return ResourceManager.GetString("Sanskrit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scottish Gaelic.
        /// </summary>
        internal static string ScottishGaelic {
            get {
                return ResourceManager.GetString("ScottishGaelic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serbian.
        /// </summary>
        internal static string Serbian {
            get {
                return ResourceManager.GetString("Serbian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sesotho.
        /// </summary>
        internal static string Sesotho {
            get {
                return ResourceManager.GetString("Sesotho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setswana.
        /// </summary>
        internal static string Setswana {
            get {
                return ResourceManager.GetString("Setswana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shona.
        /// </summary>
        internal static string Shona {
            get {
                return ResourceManager.GetString("Shona", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sindhi.
        /// </summary>
        internal static string Sindhi {
            get {
                return ResourceManager.GetString("Sindhi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sinhala.
        /// </summary>
        internal static string Sinhala {
            get {
                return ResourceManager.GetString("Sinhala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to siSwati.
        /// </summary>
        internal static string siSwati {
            get {
                return ResourceManager.GetString("siSwati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovak.
        /// </summary>
        internal static string Slovak {
            get {
                return ResourceManager.GetString("Slovak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovenian.
        /// </summary>
        internal static string Slovenian {
            get {
                return ResourceManager.GetString("Slovenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somali.
        /// </summary>
        internal static string Somali {
            get {
                return ResourceManager.GetString("Somali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Ndebele.
        /// </summary>
        internal static string SouthNdebele {
            get {
                return ResourceManager.GetString("SouthNdebele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish.
        /// </summary>
        internal static string Spanish {
            get {
                return ResourceManager.GetString("Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swedish.
        /// </summary>
        internal static string Swedish {
            get {
                return ResourceManager.GetString("Swedish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tajik.
        /// </summary>
        internal static string Tajik {
            get {
                return ResourceManager.GetString("Tajik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamil.
        /// </summary>
        internal static string Tamil {
            get {
                return ResourceManager.GetString("Tamil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tatar.
        /// </summary>
        internal static string Tatar {
            get {
                return ResourceManager.GetString("Tatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telugu.
        /// </summary>
        internal static string Telugu {
            get {
                return ResourceManager.GetString("Telugu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thai.
        /// </summary>
        internal static string Thai {
            get {
                return ResourceManager.GetString("Thai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tibetan.
        /// </summary>
        internal static string Tibetan {
            get {
                return ResourceManager.GetString("Tibetan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tigrinya.
        /// </summary>
        internal static string Tigrinya {
            get {
                return ResourceManager.GetString("Tigrinya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tongan.
        /// </summary>
        internal static string Tongan {
            get {
                return ResourceManager.GetString("Tongan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tsonga.
        /// </summary>
        internal static string Tsonga {
            get {
                return ResourceManager.GetString("Tsonga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish.
        /// </summary>
        internal static string Turkish {
            get {
                return ResourceManager.GetString("Turkish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkmen.
        /// </summary>
        internal static string Turkmen {
            get {
                return ResourceManager.GetString("Turkmen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        internal static string Ukrainian {
            get {
                return ResourceManager.GetString("Ukrainian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urdu.
        /// </summary>
        internal static string Urdu {
            get {
                return ResourceManager.GetString("Urdu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyghur.
        /// </summary>
        internal static string Uyghur {
            get {
                return ResourceManager.GetString("Uyghur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzbek.
        /// </summary>
        internal static string Uzbek {
            get {
                return ResourceManager.GetString("Uzbek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venda.
        /// </summary>
        internal static string Venda {
            get {
                return ResourceManager.GetString("Venda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        internal static string Vietnamese {
            get {
                return ResourceManager.GetString("Vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volapük.
        /// </summary>
        internal static string Volapük {
            get {
                return ResourceManager.GetString("Volapük", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welsh.
        /// </summary>
        internal static string Welsh {
            get {
                return ResourceManager.GetString("Welsh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wolof.
        /// </summary>
        internal static string Wolof {
            get {
                return ResourceManager.GetString("Wolof", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yi.
        /// </summary>
        internal static string Yi {
            get {
                return ResourceManager.GetString("Yi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yiddish.
        /// </summary>
        internal static string Yiddish {
            get {
                return ResourceManager.GetString("Yiddish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yoruba.
        /// </summary>
        internal static string Yoruba {
            get {
                return ResourceManager.GetString("Yoruba", resourceCulture);
            }
        }
    }
}
