//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Logistics {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Logistics() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Logistics", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enginineering Change Management.
        /// </summary>
        internal static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enginineering Change Management.
        /// </summary>
        internal static string ChangeNav {
            get {
                return ResourceManager.GetString("ChangeNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enginineering Change Management.
        /// </summary>
        internal static string ChangeTitle {
            get {
                return ResourceManager.GetString("ChangeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales and Distribution.
        /// </summary>
        internal static string Distribution {
            get {
                return ResourceManager.GetString("Distribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales and Distribution.
        /// </summary>
        internal static string DistributionNav {
            get {
                return ResourceManager.GetString("DistributionNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales and Distribution.
        /// </summary>
        internal static string DistributionTitle {
            get {
                return ResourceManager.GetString("DistributionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast.
        /// </summary>
        internal static string Forecast {
            get {
                return ResourceManager.GetString("Forecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast.
        /// </summary>
        internal static string ForecastNav {
            get {
                return ResourceManager.GetString("ForecastNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast.
        /// </summary>
        internal static string ForecastTitle {
            get {
                return ResourceManager.GetString("ForecastTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Logistics.
        /// </summary>
        internal static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Logistics.
        /// </summary>
        internal static string GeneralNav {
            get {
                return ResourceManager.GetString("GeneralNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Logistics.
        /// </summary>
        internal static string GeneralTitle {
            get {
                return ResourceManager.GetString("GeneralTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        internal static string HomeNav {
            get {
                return ResourceManager.GetString("HomeNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        internal static string HomeTitle {
            get {
                return ResourceManager.GetString("HomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics Information System.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics Information System.
        /// </summary>
        internal static string InformationNav {
            get {
                return ResourceManager.GetString("InformationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics Information System.
        /// </summary>
        internal static string InformationTitle {
            get {
                return ResourceManager.GetString("InformationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Management.
        /// </summary>
        internal static string Inventory {
            get {
                return ResourceManager.GetString("Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string InventoryMav {
            get {
                return ResourceManager.GetString("InventoryMav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Management.
        /// </summary>
        internal static string InventoryTitle {
            get {
                return ResourceManager.GetString("InventoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string LocationNav {
            get {
                return ResourceManager.GetString("LocationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Management.
        /// </summary>
        internal static string LocationTitle {
            get {
                return ResourceManager.GetString("LocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics.
        /// </summary>
        internal static string LogisticsNav {
            get {
                return ResourceManager.GetString("LogisticsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics.
        /// </summary>
        internal static string LogisticsTitle {
            get {
                return ResourceManager.GetString("LogisticsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant Maintenance.
        /// </summary>
        internal static string Maintenance {
            get {
                return ResourceManager.GetString("Maintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant&lt;span class=&quot;visible-lg-inline&quot;&gt; Maintenance&lt;/span&gt;.
        /// </summary>
        internal static string MaintenanceNav {
            get {
                return ResourceManager.GetString("MaintenanceNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plant Maintenance.
        /// </summary>
        internal static string MaintenanceTitle {
            get {
                return ResourceManager.GetString("MaintenanceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Data.
        /// </summary>
        internal static string Master {
            get {
                return ResourceManager.GetString("Master", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master&lt;span class=&quot;visible-lg-inline&quot;&gt; Data&lt;/span&gt;.
        /// </summary>
        internal static string MasterNav {
            get {
                return ResourceManager.GetString("MasterNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics Master Data.
        /// </summary>
        internal static string MasterTitle {
            get {
                return ResourceManager.GetString("MasterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials Management.
        /// </summary>
        internal static string Materials {
            get {
                return ResourceManager.GetString("Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string MaterialsNav {
            get {
                return ResourceManager.GetString("MaterialsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials Management.
        /// </summary>
        internal static string MaterialsTitle {
            get {
                return ResourceManager.GetString("MaterialsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string Production {
            get {
                return ResourceManager.GetString("Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string ProductionNav {
            get {
                return ResourceManager.GetString("ProductionNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string ProductionTitle {
            get {
                return ResourceManager.GetString("ProductionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products Planing.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Product &lt;/span&gt;Planning.
        /// </summary>
        internal static string ProductsNav {
            get {
                return ResourceManager.GetString("ProductsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products Planning.
        /// </summary>
        internal static string ProductsTitle {
            get {
                return ResourceManager.GetString("ProductsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project System.
        /// </summary>
        internal static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project&lt;span class=&quot;visible-lg-inline&quot;&gt; System&lt;/span&gt;.
        /// </summary>
        internal static string ProjectNav {
            get {
                return ResourceManager.GetString("ProjectNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project System.
        /// </summary>
        internal static string ProjectTitle {
            get {
                return ResourceManager.GetString("ProjectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality Management.
        /// </summary>
        internal static string Quality {
            get {
                return ResourceManager.GetString("Quality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string QualityNav {
            get {
                return ResourceManager.GetString("QualityNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality Management.
        /// </summary>
        internal static string QualityTitle {
            get {
                return ResourceManager.GetString("QualityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment Health and Safety.
        /// </summary>
        internal static string Safety {
            get {
                return ResourceManager.GetString("Safety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment Health and Safety.
        /// </summary>
        internal static string SafetyNav {
            get {
                return ResourceManager.GetString("SafetyNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment Health and Safety.
        /// </summary>
        internal static string SafetyTitle {
            get {
                return ResourceManager.GetString("SafetyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation Management.
        /// </summary>
        internal static string Transportation {
            get {
                return ResourceManager.GetString("Transportation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string TransportationNav {
            get {
                return ResourceManager.GetString("TransportationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation Management.
        /// </summary>
        internal static string TransportationTitle {
            get {
                return ResourceManager.GetString("TransportationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variant Configuration.
        /// </summary>
        internal static string Variant {
            get {
                return ResourceManager.GetString("Variant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variant Configuration.
        /// </summary>
        internal static string VariantNav {
            get {
                return ResourceManager.GetString("VariantNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variant Configuration.
        /// </summary>
        internal static string VariantTitle {
            get {
                return ResourceManager.GetString("VariantTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string WarehouseNav {
            get {
                return ResourceManager.GetString("WarehouseNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse Management.
        /// </summary>
        internal static string WarehouseTitle {
            get {
                return ResourceManager.GetString("WarehouseTitle", resourceCulture);
            }
        }
    }
}
