//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Personnel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Personnel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Personnel", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Administration.
        /// </summary>
        internal static string Administration {
            get {
                return ResourceManager.GetString("Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Administration.
        /// </summary>
        internal static string AdministrationNav {
            get {
                return ResourceManager.GetString("AdministrationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Administration.
        /// </summary>
        internal static string AdministrationTitle {
            get {
                return ResourceManager.GetString("AdministrationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Management.
        /// </summary>
        internal static string Applicant {
            get {
                return ResourceManager.GetString("Applicant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Management.
        /// </summary>
        internal static string ApplicantNav {
            get {
                return ResourceManager.GetString("ApplicantNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Management.
        /// </summary>
        internal static string ApplicantTitle {
            get {
                return ResourceManager.GetString("ApplicantTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benefits.
        /// </summary>
        internal static string Benefits {
            get {
                return ResourceManager.GetString("Benefits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benefits.
        /// </summary>
        internal static string BenefitsNav {
            get {
                return ResourceManager.GetString("BenefitsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benefits.
        /// </summary>
        internal static string BenefitsTitle {
            get {
                return ResourceManager.GetString("BenefitsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Development.
        /// </summary>
        internal static string Development {
            get {
                return ResourceManager.GetString("Development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Development.
        /// </summary>
        internal static string DevelopmentNav {
            get {
                return ResourceManager.GetString("DevelopmentNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Development.
        /// </summary>
        internal static string DevelopmentTitle {
            get {
                return ResourceManager.GetString("DevelopmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Management.
        /// </summary>
        internal static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Management.
        /// </summary>
        internal static string EmployeeNav {
            get {
                return ResourceManager.GetString("EmployeeNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Management.
        /// </summary>
        internal static string EmployeeTitle {
            get {
                return ResourceManager.GetString("EmployeeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incentive Wages.
        /// </summary>
        internal static string Incentive {
            get {
                return ResourceManager.GetString("Incentive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incentive Wages.
        /// </summary>
        internal static string IncentiveNav {
            get {
                return ResourceManager.GetString("IncentiveNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incentive Wages.
        /// </summary>
        internal static string IncentiveTitle {
            get {
                return ResourceManager.GetString("IncentiveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizational Management.
        /// </summary>
        internal static string Organizational {
            get {
                return ResourceManager.GetString("Organizational", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizational Management.
        /// </summary>
        internal static string OrganizationalNav {
            get {
                return ResourceManager.GetString("OrganizationalNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizational Management.
        /// </summary>
        internal static string OrganizationalTitle {
            get {
                return ResourceManager.GetString("OrganizationalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll.
        /// </summary>
        internal static string Payroll {
            get {
                return ResourceManager.GetString("Payroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll.
        /// </summary>
        internal static string PayrollNav {
            get {
                return ResourceManager.GetString("PayrollNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll.
        /// </summary>
        internal static string PayrollTitle {
            get {
                return ResourceManager.GetString("PayrollTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel.
        /// </summary>
        internal static string PersonnelNav {
            get {
                return ResourceManager.GetString("PersonnelNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Human Resources Applications.
        /// </summary>
        internal static string PersonnelTitle {
            get {
                return ResourceManager.GetString("PersonnelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Reservation Planning.
        /// </summary>
        internal static string Room {
            get {
                return ResourceManager.GetString("Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Reservation Planning.
        /// </summary>
        internal static string RoomNav {
            get {
                return ResourceManager.GetString("RoomNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Reservation Planning.
        /// </summary>
        internal static string RoomTitle {
            get {
                return ResourceManager.GetString("RoomTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seminars and Convention Managing.
        /// </summary>
        internal static string Seminar {
            get {
                return ResourceManager.GetString("Seminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seminars&lt;span class=&quot;visible-lg-inline&quot;&gt; and Convention Managing&lt;/span&gt;.
        /// </summary>
        internal static string SeminarNav {
            get {
                return ResourceManager.GetString("SeminarNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seminars and Convention Managing.
        /// </summary>
        internal static string SeminarTitle {
            get {
                return ResourceManager.GetString("SeminarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staffer&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string StafferNav {
            get {
                return ResourceManager.GetString("StafferNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staffer Management.
        /// </summary>
        internal static string StafferTitle {
            get {
                return ResourceManager.GetString("StafferTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Management.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Management.
        /// </summary>
        internal static string TimeNav {
            get {
                return ResourceManager.GetString("TimeNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Management.
        /// </summary>
        internal static string TimeTitle {
            get {
                return ResourceManager.GetString("TimeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Expenses.
        /// </summary>
        internal static string Travel {
            get {
                return ResourceManager.GetString("Travel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Expenses.
        /// </summary>
        internal static string TravelNav {
            get {
                return ResourceManager.GetString("TravelNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Expenses.
        /// </summary>
        internal static string TravelTitle {
            get {
                return ResourceManager.GetString("TravelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workforce Planning.
        /// </summary>
        internal static string Workforce {
            get {
                return ResourceManager.GetString("Workforce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workforce Planning.
        /// </summary>
        internal static string WorkforceNav {
            get {
                return ResourceManager.GetString("WorkforceNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workforce Planning.
        /// </summary>
        internal static string WorkforceTitle {
            get {
                return ResourceManager.GetString("WorkforceTitle", resourceCulture);
            }
        }
    }
}
