//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StafferRoles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StafferRoles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.StafferRoles", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accountant, bookkeeper, controller.
        /// </summary>
        internal static string Accountant {
            get {
                return ResourceManager.GetString("Accountant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is another key function. The individual filling this role has the responsibility for monthly income statements and balance sheets, collection of receivables, payroll and managing the cash. The key aspect here is managing the cash..
        /// </summary>
        internal static string AccountantRemarks {
            get {
                return ResourceManager.GetString("AccountantRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chief Financial Officer (CFO) or Controller.
        /// </summary>
        internal static string Controller {
            get {
                return ResourceManager.GetString("Controller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may wish to establish two positions or combine both roles into one. The responsibility of one role is to seek money; that is, to look for investors and deal with banks, lenders, etc. This function also could be assigned to another team member, such as the CEO or the General Manager. The responsibility in the Controller role is to manage money and watch over the assets of the company. It is not uncommon to have the same individual seek money and manage money..
        /// </summary>
        internal static string ControllerRemarks {
            get {
                return ResourceManager.GetString("ControllerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping and receiving person or manager..
        /// </summary>
        internal static string DeliveryManager {
            get {
                return ResourceManager.GetString("DeliveryManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This may not be a full-time position in a start-up business. Someone, however, needs to be assigned the task of packaging, ordering transportation for delivery, receiving incoming material and warehousing of finished goods and stock. Several people may be involved in this, including the office manager, foreperson or accounting clerk..
        /// </summary>
        internal static string DeliveryManagerRemarks {
            get {
                return ResourceManager.GetString("DeliveryManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality control, safety, environmental manager.
        /// </summary>
        internal static string EnvironmentalManager {
            get {
                return ResourceManager.GetString("EnvironmentalManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a key function in any industry and, in particular, one that deals in food products. In a small business, one person generally will be responsible for handling OSHA compliance, EPA compliance, monitoring air and water quality, product quality, training of employees in each of these areas and filing all necessary monthly, quarterly and yearly reports..
        /// </summary>
        internal static string EnvironmentalManagerRemarks {
            get {
                return ResourceManager.GetString("EnvironmentalManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Management.
        /// </summary>
        internal static string ManagementTitle {
            get {
                return ResourceManager.GetString("ManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marketing manager.
        /// </summary>
        internal static string MarketingManager {
            get {
                return ResourceManager.GetString("MarketingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If finances permit, a marketing manager may be on staff to handle all aspects related to promoting and selling the product. The top management person often handles this duty in a small business..
        /// </summary>
        internal static string MarketingManagerRemarks {
            get {
                return ResourceManager.GetString("MarketingManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vice President of Marketing or Marketing Manager.
        /// </summary>
        internal static string MarketingVicePresident {
            get {
                return ResourceManager.GetString("MarketingVicePresident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Few businesses can be successful without marketing their products to the customer. The individual in this slot must have both marketing and industry experience..
        /// </summary>
        internal static string MarketingVicePresidentRemarks {
            get {
                return ResourceManager.GetString("MarketingVicePresidentRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office manager.
        /// </summary>
        internal static string OfficeManager {
            get {
                return ResourceManager.GetString("OfficeManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The person in this slot also may serve as human resource director, purchasing agent and “traffic cop” with salespeople and vendors. This employee, in general, will oversee everything not involved in production and may also handle some marketing duties..
        /// </summary>
        internal static string OfficeManagerRemarks {
            get {
                return ResourceManager.GetString("OfficeManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Manager.
        /// </summary>
        internal static string OperationsManager {
            get {
                return ResourceManager.GetString("OperationsManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This individual is the leader for the operation and has overall responsibility for the financial success of the business. The operations manager handles external relations with lenders, community leaders and vendors. Frequently, this individual also is in charge of either production or marketing for the business. This person will set in motion the vision, strategic plan and goals for the business..
        /// </summary>
        internal static string OperationsManagerRemarks {
            get {
                return ResourceManager.GetString("OperationsManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chief Operating Officer (COO), Vice President of Operations or General Manager.
        /// </summary>
        internal static string OperationsVicePresident {
            get {
                return ResourceManager.GetString("OperationsVicePresident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whether called an organizer, an inside manager or an operations person, this person is the one who will make sure company operations flow smoothly and economically. He or she is responsible for making certain that necessary work is done properly and on time. An understanding of details of the business and an enjoyment of handling details are necessary..
        /// </summary>
        internal static string OperationsVicePresidentRemarks {
            get {
                return ResourceManager.GetString("OperationsVicePresidentRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chief Executive Officer (CEO) or President.
        /// </summary>
        internal static string President {
            get {
                return ResourceManager.GetString("President", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This person will be the driving force behind the company; he or she will make things happen, put together the resources to support the company and take the product to the market place..
        /// </summary>
        internal static string PresidentRemarks {
            get {
                return ResourceManager.GetString("PresidentRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vice President of Production or Production Manager.
        /// </summary>
        internal static string ProductionVicePresident {
            get {
                return ResourceManager.GetString("ProductionVicePresident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Good production managers with specific industry knowledge and experience are sometimes difficult to find. In the beginning, you may subcontract some production..
        /// </summary>
        internal static string ProductionVicePresidentRemarks {
            get {
                return ResourceManager.GetString("ProductionVicePresidentRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Professional staff.
        /// </summary>
        internal static string ProfessionalStaff {
            get {
                return ResourceManager.GetString("ProfessionalStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrumental in each company, new or existing, are the firm’s professional staff resources. These include an accountant (CPA), a lawyer, a computer consultant and, possibly, a local doctor or access to a medical facility. Although perhaps not outlined as full-time staff positions in your organization, these roles should be considered a part of the management team and discussed in the development of the business plan..
        /// </summary>
        internal static string ProfessionalStaffRemarks {
            get {
                return ResourceManager.GetString("ProfessionalStaffRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchasing manager.
        /// </summary>
        internal static string PurchasingManager {
            get {
                return ResourceManager.GetString("PurchasingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duties of this position may be filled by either or both the general manager/top management person and the office manager. The supervisor or lead person often also is involved..
        /// </summary>
        internal static string PurchasingManagerRemarks {
            get {
                return ResourceManager.GetString("PurchasingManagerRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receptionist.
        /// </summary>
        internal static string Receptionist {
            get {
                return ResourceManager.GetString("Receptionist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sometimes called the “front-line” person, the receptionist handles phone calls, greets visitors, handles the mail, does the billing and performs many other tasks as required by the office manager..
        /// </summary>
        internal static string ReceptionistRemarks {
            get {
                return ResourceManager.GetString("ReceptionistRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreperson, supervisor, lead person.
        /// </summary>
        internal static string Supervisor {
            get {
                return ResourceManager.GetString("Supervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This individual is the second-in-command in the shop and will oversee production in the absence of the owner, general manager or president. This position usually will have an overall understanding of all aspects of the business and also will handle working with new employees, including setting up training and schedules..
        /// </summary>
        internal static string SupervisorRemarks {
            get {
                return ResourceManager.GetString("SupervisorRemarks", resourceCulture);
            }
        }
    }
}
