//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Transportation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Transportation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Transportation", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics&lt;span class=&quot;visible-lg-inline&quot;&gt; &amp; Reporting&lt;/span&gt;.
        /// </summary>
        internal static string AnalyticsNav {
            get {
                return ResourceManager.GetString("AnalyticsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics &amp; Reporting.
        /// </summary>
        internal static string AnalyticsTitle {
            get {
                return ResourceManager.GetString("AnalyticsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string CarrierNav {
            get {
                return ResourceManager.GetString("CarrierNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier Management.
        /// </summary>
        internal static string CarrierTitle {
            get {
                return ResourceManager.GetString("CarrierTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Import/Export, Dangerous Goods &amp; &lt;/span&gt;Compliance.
        /// </summary>
        internal static string ComplianceNav {
            get {
                return ResourceManager.GetString("ComplianceNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import/Export, Dangerous Goods &amp; Compliance.
        /// </summary>
        internal static string ComplianceTitle {
            get {
                return ResourceManager.GetString("ComplianceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string CustomerNav {
            get {
                return ResourceManager.GetString("CustomerNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Management.
        /// </summary>
        internal static string CustomerTitle {
            get {
                return ResourceManager.GetString("CustomerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document&lt;span class=&quot;visible-lg-inline&quot;&gt; &amp; Output Management&lt;/span&gt;.
        /// </summary>
        internal static string DocumentNav {
            get {
                return ResourceManager.GetString("DocumentNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document &amp; Output Management.
        /// </summary>
        internal static string DocumentTitle {
            get {
                return ResourceManager.GetString("DocumentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string EventNav {
            get {
                return ResourceManager.GetString("EventNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Management.
        /// </summary>
        internal static string EventTitle {
            get {
                return ResourceManager.GetString("EventTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Execution &amp; Monitoring.
        /// </summary>
        internal static string Execution {
            get {
                return ResourceManager.GetString("Execution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;hidden-sm&quot;&gt;Freight &lt;/span&gt;Execution&lt;span class=&quot;visible-lg-inline&quot;&gt;  &amp; Monitoring&lt;/span&gt;.
        /// </summary>
        internal static string ExecutionNav {
            get {
                return ResourceManager.GetString("ExecutionNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Execution &amp; Monitoring.
        /// </summary>
        internal static string ExecutionTitle {
            get {
                return ResourceManager.GetString("ExecutionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string FreightNav {
            get {
                return ResourceManager.GetString("FreightNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Management.
        /// </summary>
        internal static string FreightTitle {
            get {
                return ResourceManager.GetString("FreightTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string HomeNav {
            get {
                return ResourceManager.GetString("HomeNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation Management.
        /// </summary>
        internal static string HomeTitle {
            get {
                return ResourceManager.GetString("HomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Domestic &lt;/span&gt;Inbound.
        /// </summary>
        internal static string InboundNav {
            get {
                return ResourceManager.GetString("InboundNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domestic Inbound.
        /// </summary>
        internal static string InboundTitle {
            get {
                return ResourceManager.GetString("InboundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration &amp; Conectivity.
        /// </summary>
        internal static string IntegrationNav {
            get {
                return ResourceManager.GetString("IntegrationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration &amp; Conectivity.
        /// </summary>
        internal static string IntegrationTitle {
            get {
                return ResourceManager.GetString("IntegrationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string LocationNav {
            get {
                return ResourceManager.GetString("LocationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Management.
        /// </summary>
        internal static string LocationTitle {
            get {
                return ResourceManager.GetString("LocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Data.
        /// </summary>
        internal static string MasterNav {
            get {
                return ResourceManager.GetString("MasterNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Data.
        /// </summary>
        internal static string MasterTitle {
            get {
                return ResourceManager.GetString("MasterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Management.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string OrderNav {
            get {
                return ResourceManager.GetString("OrderNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Management.
        /// </summary>
        internal static string OrderTitle {
            get {
                return ResourceManager.GetString("OrderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;visible-lg-inline&quot;&gt;Domestic &lt;/span&gt;Outbound.
        /// </summary>
        internal static string OutboundNav {
            get {
                return ResourceManager.GetString("OutboundNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domestic Outbound.
        /// </summary>
        internal static string OutboundTitle {
            get {
                return ResourceManager.GetString("OutboundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outsourced.
        /// </summary>
        internal static string OutsourcedNav {
            get {
                return ResourceManager.GetString("OutsourcedNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outsourced.
        /// </summary>
        internal static string OutsourcedTitle {
            get {
                return ResourceManager.GetString("OutsourcedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Planning &amp; Tendering.
        /// </summary>
        internal static string Planning {
            get {
                return ResourceManager.GetString("Planning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;hidden-sm&quot;&gt;Freight &lt;/span&gt;Planning&lt;span class=&quot;visible-lg-inline&quot;&gt;  &amp; Tendering&lt;/span&gt;.
        /// </summary>
        internal static string PlanningNav {
            get {
                return ResourceManager.GetString("PlanningNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Planning &amp; Tendering.
        /// </summary>
        internal static string PlanningTitle {
            get {
                return ResourceManager.GetString("PlanningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Settlement.
        /// </summary>
        internal static string Settlement {
            get {
                return ResourceManager.GetString("Settlement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;hidden-sm&quot;&gt;Freight &lt;/span&gt;Settlement.
        /// </summary>
        internal static string SettlementNav {
            get {
                return ResourceManager.GetString("SettlementNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight Settlement.
        /// </summary>
        internal static string SettlementTitle {
            get {
                return ResourceManager.GetString("SettlementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipper&lt;span class=&quot;visible-lg-inline&quot;&gt; Management&lt;/span&gt;.
        /// </summary>
        internal static string ShipperNav {
            get {
                return ResourceManager.GetString("ShipperNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipper Management.
        /// </summary>
        internal static string ShipperTitle {
            get {
                return ResourceManager.GetString("ShipperTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation.
        /// </summary>
        internal static string TransportationNav {
            get {
                return ResourceManager.GetString("TransportationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation Management.
        /// </summary>
        internal static string TransportationTitle {
            get {
                return ResourceManager.GetString("TransportationTitle", resourceCulture);
            }
        }
    }
}
