/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="components/bootstrap.js" />
/// <reference path="components/component-base.js" />
/// <reference path="components/control-base.js" />
/// <reference path="components/control-navbar.js" />
/// <reference path="components/data.js" />
/// <reference path="components/data-store.js" />
/// <reference path="components/domain/company-browse.js" />
/// <reference path="components/domain/company-control.js" />
/// <reference path="components/domain/company-detail.js" />
/// <reference path="components/domain/company-edit.js" />
/// <reference path="components/domain/company-entry.js" />
/// <reference path="components/domain/company-features.js" />
/// <reference path="components/domain/company-form.js" />
/// <reference path="components/domain/company-review.js" />
/// <reference path="components/domain/identity-browse.js" />
/// <reference path="components/domain/identity-control.js" />
/// <reference path="components/domain/identity-detail.js" />
/// <reference path="components/domain/identity-edit.js" />
/// <reference path="components/domain/identity-entry.js" />
/// <reference path="components/domain/identity-form.js" />
/// <reference path="components/domain/identity-review.js" />
/// <reference path="components/domain/identity-roles.js" />
/// <reference path="components/domain/staffer-browse.js" />
/// <reference path="components/domain/staffer-control.js" />
/// <reference path="components/domain/staffer-detail.js" />
/// <reference path="components/domain/staffer-edit.js" />
/// <reference path="components/domain/staffer-entry.js" />
/// <reference path="components/domain/staffer-form.js" />
/// <reference path="components/domain/staffer-review.js" />
/// <reference path="components/domain/staffer-roles.js" />
/// <reference path="components/email.js" />
/// <reference path="components/enter.js" />
/// <reference path="components/filter.js" />
/// <reference path="components/form.js" />
/// <reference path="components/form-base.js" />
/// <reference path="components/hint.js" />
/// <reference path="components/kendo.data.contenteditable.js" />
/// <reference path="components/message.js" />
/// <reference path="components/model.js" />
/// <reference path="components/password.js" />
/// <reference path="components/personnel/staffer-browse.js" />
/// <reference path="components/personnel/staffer-control.js" />
/// <reference path="components/personnel/staffer-detail.js" />
/// <reference path="components/personnel/staffer-edit.js" />
/// <reference path="components/personnel/staffer-entry.js" />
/// <reference path="components/personnel/staffer-form.js" />
/// <reference path="components/personnel/staffer-review.js" />
/// <reference path="components/personnel/staffer-roles.js" />
/// <reference path="components/phone.js" />
/// <reference path="components/RequireJS/cs.js" />
/// <reference path="components/RequireJS/domReady.js" />
/// <reference path="components/RequireJS/i18n.js" />
/// <reference path="components/RequireJS/r.js" />
/// <reference path="components/RequireJS/require.js" />
/// <reference path="components/RequireJS/text.js" />
/// <reference path="components/select-well.js" />
/// <reference path="components/spinner.js" />
/// <reference path="components/user.js" />
/// <reference path="controllers/administration/customer/Index.js" />
/// <reference path="controllers/administration/home/index.js" />
/// <reference path="controllers/distribution/customer/Index.js" />
/// <reference path="controllers/distribution/Home/Index.js" />
/// <reference path="controllers/domain/assurance/index.js" />
/// <reference path="controllers/domain/automation/index.js" />
/// <reference path="controllers/domain/company/index.js" />
/// <reference path="controllers/domain/configuration/Index.js" />
/// <reference path="controllers/domain/customization/index.js" />
/// <reference path="controllers/domain/home/index.js" />
/// <reference path="controllers/domain/identity/Index.js" />
/// <reference path="controllers/domain/staffer/index.js" />
/// <reference path="controllers/financial/accounting/index.js" />
/// <reference path="controllers/financial/activity/index.js" />
/// <reference path="controllers/financial/analysis/index.js" />
/// <reference path="controllers/financial/asset/index.js" />
/// <reference path="controllers/financial/cash/index.js" />
/// <reference path="controllers/financial/consolidation/index.js" />
/// <reference path="controllers/financial/controlling/index.js" />
/// <reference path="controllers/financial/enterprise/index.js" />
/// <reference path="controllers/financial/executive/index.js" />
/// <reference path="controllers/financial/fixed/index.js" />
/// <reference path="controllers/financial/founds/index.js" />
/// <reference path="controllers/financial/general/index.js" />
/// <reference path="controllers/financial/home/index.js" />
/// <reference path="controllers/financial/investment/index.js" />
/// <reference path="controllers/financial/management/index.js" />
/// <reference path="controllers/financial/overhead/index.js" />
/// <reference path="controllers/financial/payable/index.js" />
/// <reference path="controllers/financial/product/index.js" />
/// <reference path="controllers/financial/profit/index.js" />
/// <reference path="controllers/financial/receivable/index.js" />
/// <reference path="controllers/financial/risk/index.js" />
/// <reference path="controllers/financial/special/index.js" />
/// <reference path="controllers/financial/treasury/index.js" />
/// <reference path="controllers/logistics/change/index.js" />
/// <reference path="controllers/logistics/forecast/index.js" />
/// <reference path="controllers/logistics/general/index.js" />
/// <reference path="controllers/logistics/home/index.js" />
/// <reference path="controllers/logistics/information/index.js" />
/// <reference path="controllers/logistics/master/index.js" />
/// <reference path="controllers/logistics/safety/index.js" />
/// <reference path="controllers/logistics/variant/index.js" />
/// <reference path="controllers/material/home/Index.js" />
/// <reference path="controllers/material/inventory/index.js" />
/// <reference path="controllers/material/warehouse/index.js" />
/// <reference path="controllers/personnel/administration/index.js" />
/// <reference path="controllers/personnel/applicant/index.js" />
/// <reference path="controllers/personnel/benefits/index.js" />
/// <reference path="controllers/personnel/development/index.js" />
/// <reference path="controllers/personnel/employee/index.js" />
/// <reference path="controllers/personnel/home/index.js" />
/// <reference path="controllers/personnel/incentive/index.js" />
/// <reference path="controllers/personnel/organizational/index.js" />
/// <reference path="controllers/personnel/payroll/index.js" />
/// <reference path="controllers/personnel/room/index.js" />
/// <reference path="controllers/personnel/seminar/index.js" />
/// <reference path="controllers/personnel/staffer/Index.js" />
/// <reference path="controllers/personnel/time/index.js" />
/// <reference path="controllers/personnel/travel/index.js" />
/// <reference path="controllers/personnel/workforce/index.js" />
/// <reference path="controllers/purchasing/Home/Index.js" />
/// <reference path="controllers/purchasing/vendor/Index.js" />
/// <reference path="controllers/reatail/index.js" />
/// <reference path="controllers/root/home/about.js" />
/// <reference path="controllers/root/home/contact.js" />
/// <reference path="controllers/root/home/dashboard.js" />
/// <reference path="controllers/root/home/enter.js" />
/// <reference path="controllers/root/home/forgotpassword.js" />
/// <reference path="controllers/root/home/forgotpasswordconfirmation.js" />
/// <reference path="controllers/root/home/index.js" />
/// <reference path="controllers/root/home/login.js" />
/// <reference path="controllers/root/home/register.js" />
/// <reference path="controllers/root/home/resetpassword.js" />
/// <reference path="controllers/root/home/resetpasswordconfirmation.js" />
/// <reference path="controllers/root/user/addphonenumber.js" />
/// <reference path="controllers/root/user/changepassword.js" />
/// <reference path="controllers/root/user/index.js" />
/// <reference path="controllers/root/user/managelogins.js" />
/// <reference path="controllers/root/user/verifyphonenumber.js" />
/// <reference path="controllers/transportation/analytics/index.js" />
/// <reference path="controllers/transportation/carrier/Index.js" />
/// <reference path="controllers/transportation/compliance/index.js" />
/// <reference path="controllers/transportation/customer/index.js" />
/// <reference path="controllers/transportation/document/index.js" />
/// <reference path="controllers/transportation/event/index.js" />
/// <reference path="controllers/transportation/execution/index.js" />
/// <reference path="controllers/transportation/freight/Index.js" />
/// <reference path="controllers/transportation/home/inbound.js" />
/// <reference path="controllers/transportation/home/index.js" />
/// <reference path="controllers/transportation/home/outbound.js" />
/// <reference path="controllers/transportation/home/outsourced.js" />
/// <reference path="controllers/transportation/location/Index.js" />
/// <reference path="controllers/transportation/master/index.js" />
/// <reference path="controllers/transportation/order/index.js" />
/// <reference path="controllers/transportation/planning/index.js" />
/// <reference path="controllers/transportation/settlement/index.js" />
/// <reference path="controllers/transportation/shipper/index.js" />
/// <reference path="controllers/tutorial/home/index.js" />
/// <reference path="css.min.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Cyrl-RS.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Latn-BA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Latn-CS.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Latn-ME.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-Latn-RS.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.st-ZA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv-FI.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv-SE.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sw-KE.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.syr-SY.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta-IN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta-LK.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.te-IN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg-Cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg-Cyrl-TJ.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.th-TH.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti-ER.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti-ET.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tk-TM.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn-BW.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn-ZA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tr-TR.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ts-ZA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tt-RU.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-Latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-Latn-DZ.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-Tfng.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-Tfng-MA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ug-CN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uk-UA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur-IN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur-PK.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-Cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-Cyrl-UZ.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-Latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-Latn-UZ.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.vi-VN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.wo-SN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.xh-ZA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.yo-NG.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh-Tfng.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh-Tfng-MA.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-CHS.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-CHT.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-CN.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-Hans.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-Hant.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-HK.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-MO.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-SG.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-TW.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zu.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zu-ZA.min.js" />
/// <reference path="kendo/2015.3.930/jquery.min.js" />
/// <reference path="kendo/2015.3.930/kendo.all.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular2.min.js" />
/// <reference path="kendo/2015.3.930/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.3.930/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.3.930/kendo.binder.min.js" />
/// <reference path="kendo/2015.3.930/kendo.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.calendar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.color.min.js" />
/// <reference path="kendo/2015.3.930/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.combobox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.fx.min.js" />
/// <reference path="kendo/2015.3.930/kendo.grid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.menu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.3.930/kendo.notification.min.js" />
/// <reference path="kendo/2015.3.930/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pager.min.js" />
/// <reference path="kendo/2015.3.930/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.popup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.resizable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.router.min.js" />
/// <reference path="kendo/2015.3.930/kendo.selectable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.slider.min.js" />
/// <reference path="kendo/2015.3.930/kendo.sortable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.splitter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timezones.min.js" />
/// <reference path="kendo/2015.3.930/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.touch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.ui.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.userevents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.validator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.webcomponents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.window.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.bg-BG.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.cs-CZ.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.da-DK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.de-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.de-DE.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.en-US.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.es-ES.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.fr-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.fr-FR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.he-IL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.it-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.it-IT.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ja-JP.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.nb-NO.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.nl-NL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pl-PL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pt-BR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pt-PT.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ro-RO.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ru-RU.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.sk-SK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.sv-SE.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.tr-TR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.uk-UA.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-CN.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-HK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-TW.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="text.js" />
