﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uos.Web.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Countries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Countries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Uos.Web.Strings.Countries", typeof(Countries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aruba.
        /// </summary>
        public static string ABW {
            get {
                return ResourceManager.GetString("ABW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afghanistan.
        /// </summary>
        public static string AFG {
            get {
                return ResourceManager.GetString("AFG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angola.
        /// </summary>
        public static string AGO {
            get {
                return ResourceManager.GetString("AGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anguilla.
        /// </summary>
        public static string AIA {
            get {
                return ResourceManager.GetString("AIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Åland Islands.
        /// </summary>
        public static string ALA {
            get {
                return ResourceManager.GetString("ALA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albania.
        /// </summary>
        public static string ALB {
            get {
                return ResourceManager.GetString("ALB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Andorra.
        /// </summary>
        public static string AND {
            get {
                return ResourceManager.GetString("AND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United Arab Emirates.
        /// </summary>
        public static string ARE {
            get {
                return ResourceManager.GetString("ARE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argentina.
        /// </summary>
        public static string ARG {
            get {
                return ResourceManager.GetString("ARG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armenia.
        /// </summary>
        public static string ARM {
            get {
                return ResourceManager.GetString("ARM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to American Samoa.
        /// </summary>
        public static string ASM {
            get {
                return ResourceManager.GetString("ASM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antarctica.
        /// </summary>
        public static string ATA {
            get {
                return ResourceManager.GetString("ATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French Southern Territories.
        /// </summary>
        public static string ATF {
            get {
                return ResourceManager.GetString("ATF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antigua and Barbuda.
        /// </summary>
        public static string ATG {
            get {
                return ResourceManager.GetString("ATG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Australia.
        /// </summary>
        public static string AUS {
            get {
                return ResourceManager.GetString("AUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Austria.
        /// </summary>
        public static string AUT {
            get {
                return ResourceManager.GetString("AUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azerbaijan.
        /// </summary>
        public static string AZE {
            get {
                return ResourceManager.GetString("AZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burundi.
        /// </summary>
        public static string BDI {
            get {
                return ResourceManager.GetString("BDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belgium.
        /// </summary>
        public static string BEL {
            get {
                return ResourceManager.GetString("BEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benin.
        /// </summary>
        public static string BEN {
            get {
                return ResourceManager.GetString("BEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonaire, Sint Eustatius and Saba.
        /// </summary>
        public static string BES {
            get {
                return ResourceManager.GetString("BES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burkina Faso.
        /// </summary>
        public static string BFA {
            get {
                return ResourceManager.GetString("BFA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bangladesh.
        /// </summary>
        public static string BGD {
            get {
                return ResourceManager.GetString("BGD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgaria.
        /// </summary>
        public static string BGR {
            get {
                return ResourceManager.GetString("BGR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bahrain.
        /// </summary>
        public static string BHR {
            get {
                return ResourceManager.GetString("BHR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bahamas.
        /// </summary>
        public static string BHS {
            get {
                return ResourceManager.GetString("BHS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bosnia and Herzegovina.
        /// </summary>
        public static string BIH {
            get {
                return ResourceManager.GetString("BIH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Barthélemy.
        /// </summary>
        public static string BLM {
            get {
                return ResourceManager.GetString("BLM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarus.
        /// </summary>
        public static string BLR {
            get {
                return ResourceManager.GetString("BLR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belize.
        /// </summary>
        public static string BLZ {
            get {
                return ResourceManager.GetString("BLZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bermuda.
        /// </summary>
        public static string BMU {
            get {
                return ResourceManager.GetString("BMU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bolivia, Plurinational State of.
        /// </summary>
        public static string BOL {
            get {
                return ResourceManager.GetString("BOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brazil.
        /// </summary>
        public static string BRA {
            get {
                return ResourceManager.GetString("BRA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barbados.
        /// </summary>
        public static string BRB {
            get {
                return ResourceManager.GetString("BRB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brunei Darussalam.
        /// </summary>
        public static string BRN {
            get {
                return ResourceManager.GetString("BRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bhutan.
        /// </summary>
        public static string BTN {
            get {
                return ResourceManager.GetString("BTN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bouvet Island.
        /// </summary>
        public static string BVT {
            get {
                return ResourceManager.GetString("BVT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Botswana.
        /// </summary>
        public static string BWA {
            get {
                return ResourceManager.GetString("BWA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central African Republic.
        /// </summary>
        public static string CAF {
            get {
                return ResourceManager.GetString("CAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canada.
        /// </summary>
        public static string CAN {
            get {
                return ResourceManager.GetString("CAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cocos (Keeling) Islands.
        /// </summary>
        public static string CCK {
            get {
                return ResourceManager.GetString("CCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switzerland.
        /// </summary>
        public static string CHE {
            get {
                return ResourceManager.GetString("CHE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chile.
        /// </summary>
        public static string CHL {
            get {
                return ResourceManager.GetString("CHL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China.
        /// </summary>
        public static string CHN {
            get {
                return ResourceManager.GetString("CHN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Côte d&apos;Ivoire.
        /// </summary>
        public static string CIV {
            get {
                return ResourceManager.GetString("CIV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cameroon.
        /// </summary>
        public static string CMR {
            get {
                return ResourceManager.GetString("CMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congo, the Democratic Republic of the.
        /// </summary>
        public static string COD {
            get {
                return ResourceManager.GetString("COD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congo.
        /// </summary>
        public static string COG {
            get {
                return ResourceManager.GetString("COG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cook Islands.
        /// </summary>
        public static string COK {
            get {
                return ResourceManager.GetString("COK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colombia.
        /// </summary>
        public static string COL {
            get {
                return ResourceManager.GetString("COL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comoros.
        /// </summary>
        public static string COM {
            get {
                return ResourceManager.GetString("COM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabo Verde.
        /// </summary>
        public static string CPV {
            get {
                return ResourceManager.GetString("CPV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costa Rica.
        /// </summary>
        public static string CRI {
            get {
                return ResourceManager.GetString("CRI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuba.
        /// </summary>
        public static string CUB {
            get {
                return ResourceManager.GetString("CUB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curaçao.
        /// </summary>
        public static string CUW {
            get {
                return ResourceManager.GetString("CUW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Christmas Island.
        /// </summary>
        public static string CXR {
            get {
                return ResourceManager.GetString("CXR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cayman Islands.
        /// </summary>
        public static string CYM {
            get {
                return ResourceManager.GetString("CYM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cyprus.
        /// </summary>
        public static string CYP {
            get {
                return ResourceManager.GetString("CYP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech Republic.
        /// </summary>
        public static string CZE {
            get {
                return ResourceManager.GetString("CZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Germany.
        /// </summary>
        public static string DEU {
            get {
                return ResourceManager.GetString("DEU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Djibouti.
        /// </summary>
        public static string DJI {
            get {
                return ResourceManager.GetString("DJI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dominica.
        /// </summary>
        public static string DMA {
            get {
                return ResourceManager.GetString("DMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Denmark.
        /// </summary>
        public static string DNK {
            get {
                return ResourceManager.GetString("DNK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dominican Republic.
        /// </summary>
        public static string DOM {
            get {
                return ResourceManager.GetString("DOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Algeria.
        /// </summary>
        public static string DZA {
            get {
                return ResourceManager.GetString("DZA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ecuador.
        /// </summary>
        public static string ECU {
            get {
                return ResourceManager.GetString("ECU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egypt.
        /// </summary>
        public static string EGY {
            get {
                return ResourceManager.GetString("EGY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eritrea.
        /// </summary>
        public static string ERI {
            get {
                return ResourceManager.GetString("ERI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Western Sahara.
        /// </summary>
        public static string ESH {
            get {
                return ResourceManager.GetString("ESH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spain.
        /// </summary>
        public static string ESP {
            get {
                return ResourceManager.GetString("ESP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonia.
        /// </summary>
        public static string EST {
            get {
                return ResourceManager.GetString("EST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethiopia.
        /// </summary>
        public static string ETH {
            get {
                return ResourceManager.GetString("ETH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finland.
        /// </summary>
        public static string FIN {
            get {
                return ResourceManager.GetString("FIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiji.
        /// </summary>
        public static string FJI {
            get {
                return ResourceManager.GetString("FJI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falkland Islands (Malvinas).
        /// </summary>
        public static string FLK {
            get {
                return ResourceManager.GetString("FLK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to France.
        /// </summary>
        public static string FRA {
            get {
                return ResourceManager.GetString("FRA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faroe Islands.
        /// </summary>
        public static string FRO {
            get {
                return ResourceManager.GetString("FRO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Micronesia, Federated States of.
        /// </summary>
        public static string FSM {
            get {
                return ResourceManager.GetString("FSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gabon.
        /// </summary>
        public static string GAB {
            get {
                return ResourceManager.GetString("GAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United Kingdom.
        /// </summary>
        public static string GBR {
            get {
                return ResourceManager.GetString("GBR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgia.
        /// </summary>
        public static string GEO {
            get {
                return ResourceManager.GetString("GEO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guernsey.
        /// </summary>
        public static string GGY {
            get {
                return ResourceManager.GetString("GGY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ghana.
        /// </summary>
        public static string GHA {
            get {
                return ResourceManager.GetString("GHA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gibraltar.
        /// </summary>
        public static string GIB {
            get {
                return ResourceManager.GetString("GIB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guinea.
        /// </summary>
        public static string GIN {
            get {
                return ResourceManager.GetString("GIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guadeloupe.
        /// </summary>
        public static string GLP {
            get {
                return ResourceManager.GetString("GLP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gambia.
        /// </summary>
        public static string GMB {
            get {
                return ResourceManager.GetString("GMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guinea-Bissau.
        /// </summary>
        public static string GNB {
            get {
                return ResourceManager.GetString("GNB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equatorial Guinea.
        /// </summary>
        public static string GNQ {
            get {
                return ResourceManager.GetString("GNQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greece.
        /// </summary>
        public static string GRC {
            get {
                return ResourceManager.GetString("GRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grenada.
        /// </summary>
        public static string GRD {
            get {
                return ResourceManager.GetString("GRD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenland.
        /// </summary>
        public static string GRL {
            get {
                return ResourceManager.GetString("GRL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guatemala.
        /// </summary>
        public static string GTM {
            get {
                return ResourceManager.GetString("GTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French Guiana.
        /// </summary>
        public static string GUF {
            get {
                return ResourceManager.GetString("GUF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guam.
        /// </summary>
        public static string GUM {
            get {
                return ResourceManager.GetString("GUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guyana.
        /// </summary>
        public static string GUY {
            get {
                return ResourceManager.GetString("GUY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hong Kong.
        /// </summary>
        public static string HKG {
            get {
                return ResourceManager.GetString("HKG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heard Island and McDonald Islands.
        /// </summary>
        public static string HMD {
            get {
                return ResourceManager.GetString("HMD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honduras.
        /// </summary>
        public static string HND {
            get {
                return ResourceManager.GetString("HND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Croatia.
        /// </summary>
        public static string HRV {
            get {
                return ResourceManager.GetString("HRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haiti.
        /// </summary>
        public static string HTI {
            get {
                return ResourceManager.GetString("HTI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungary.
        /// </summary>
        public static string HUN {
            get {
                return ResourceManager.GetString("HUN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesia.
        /// </summary>
        public static string IDN {
            get {
                return ResourceManager.GetString("IDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isle of Man.
        /// </summary>
        public static string IMN {
            get {
                return ResourceManager.GetString("IMN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to India.
        /// </summary>
        public static string IND {
            get {
                return ResourceManager.GetString("IND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to British Indian Ocean Territory.
        /// </summary>
        public static string IOT {
            get {
                return ResourceManager.GetString("IOT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ireland.
        /// </summary>
        public static string IRL {
            get {
                return ResourceManager.GetString("IRL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iran, Islamic Republic of.
        /// </summary>
        public static string IRN {
            get {
                return ResourceManager.GetString("IRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iraq.
        /// </summary>
        public static string IRQ {
            get {
                return ResourceManager.GetString("IRQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iceland.
        /// </summary>
        public static string ISL {
            get {
                return ResourceManager.GetString("ISL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Israel.
        /// </summary>
        public static string ISR {
            get {
                return ResourceManager.GetString("ISR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italy.
        /// </summary>
        public static string ITA {
            get {
                return ResourceManager.GetString("ITA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jamaica.
        /// </summary>
        public static string JAM {
            get {
                return ResourceManager.GetString("JAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jersey.
        /// </summary>
        public static string JEY {
            get {
                return ResourceManager.GetString("JEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jordan.
        /// </summary>
        public static string JOR {
            get {
                return ResourceManager.GetString("JOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japan.
        /// </summary>
        public static string JPN {
            get {
                return ResourceManager.GetString("JPN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kazakhstan.
        /// </summary>
        public static string KAZ {
            get {
                return ResourceManager.GetString("KAZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kenya.
        /// </summary>
        public static string KEN {
            get {
                return ResourceManager.GetString("KEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kyrgyzstan.
        /// </summary>
        public static string KGZ {
            get {
                return ResourceManager.GetString("KGZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambodia.
        /// </summary>
        public static string KHM {
            get {
                return ResourceManager.GetString("KHM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiribati.
        /// </summary>
        public static string KIR {
            get {
                return ResourceManager.GetString("KIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Kitts and Nevis.
        /// </summary>
        public static string KNA {
            get {
                return ResourceManager.GetString("KNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korea, Republic of.
        /// </summary>
        public static string KOR {
            get {
                return ResourceManager.GetString("KOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuwait.
        /// </summary>
        public static string KWT {
            get {
                return ResourceManager.GetString("KWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lao People&apos;s Democratic Republic.
        /// </summary>
        public static string LAO {
            get {
                return ResourceManager.GetString("LAO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lebanon.
        /// </summary>
        public static string LBN {
            get {
                return ResourceManager.GetString("LBN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liberia.
        /// </summary>
        public static string LBR {
            get {
                return ResourceManager.GetString("LBR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Libya.
        /// </summary>
        public static string LBY {
            get {
                return ResourceManager.GetString("LBY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Lucia.
        /// </summary>
        public static string LCA {
            get {
                return ResourceManager.GetString("LCA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liechtenstein.
        /// </summary>
        public static string LIE {
            get {
                return ResourceManager.GetString("LIE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sri Lanka.
        /// </summary>
        public static string LKA {
            get {
                return ResourceManager.GetString("LKA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lesotho.
        /// </summary>
        public static string LSO {
            get {
                return ResourceManager.GetString("LSO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lithuania.
        /// </summary>
        public static string LTU {
            get {
                return ResourceManager.GetString("LTU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxembourg.
        /// </summary>
        public static string LUX {
            get {
                return ResourceManager.GetString("LUX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latvia.
        /// </summary>
        public static string LVA {
            get {
                return ResourceManager.GetString("LVA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macao.
        /// </summary>
        public static string MAC {
            get {
                return ResourceManager.GetString("MAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Martin (French part).
        /// </summary>
        public static string MAF {
            get {
                return ResourceManager.GetString("MAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morocco.
        /// </summary>
        public static string MAR {
            get {
                return ResourceManager.GetString("MAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monaco.
        /// </summary>
        public static string MCO {
            get {
                return ResourceManager.GetString("MCO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moldova, Republic of.
        /// </summary>
        public static string MDA {
            get {
                return ResourceManager.GetString("MDA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Madagascar.
        /// </summary>
        public static string MDG {
            get {
                return ResourceManager.GetString("MDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maldives.
        /// </summary>
        public static string MDV {
            get {
                return ResourceManager.GetString("MDV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mexico.
        /// </summary>
        public static string MEX {
            get {
                return ResourceManager.GetString("MEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marshall Islands.
        /// </summary>
        public static string MHL {
            get {
                return ResourceManager.GetString("MHL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macedonia, the former Yugoslav Republic of.
        /// </summary>
        public static string MKD {
            get {
                return ResourceManager.GetString("MKD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mali.
        /// </summary>
        public static string MLI {
            get {
                return ResourceManager.GetString("MLI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malta.
        /// </summary>
        public static string MLT {
            get {
                return ResourceManager.GetString("MLT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Myanmar.
        /// </summary>
        public static string MMR {
            get {
                return ResourceManager.GetString("MMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montenegro.
        /// </summary>
        public static string MNE {
            get {
                return ResourceManager.GetString("MNE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mongolia.
        /// </summary>
        public static string MNG {
            get {
                return ResourceManager.GetString("MNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Northern Mariana Islands.
        /// </summary>
        public static string MNP {
            get {
                return ResourceManager.GetString("MNP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mozambique.
        /// </summary>
        public static string MOZ {
            get {
                return ResourceManager.GetString("MOZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauritania.
        /// </summary>
        public static string MRT {
            get {
                return ResourceManager.GetString("MRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montserrat.
        /// </summary>
        public static string MSR {
            get {
                return ResourceManager.GetString("MSR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Martinique.
        /// </summary>
        public static string MTQ {
            get {
                return ResourceManager.GetString("MTQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mauritius.
        /// </summary>
        public static string MUS {
            get {
                return ResourceManager.GetString("MUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malawi.
        /// </summary>
        public static string MWI {
            get {
                return ResourceManager.GetString("MWI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malaysia.
        /// </summary>
        public static string MYS {
            get {
                return ResourceManager.GetString("MYS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mayotte.
        /// </summary>
        public static string MYT {
            get {
                return ResourceManager.GetString("MYT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Namibia.
        /// </summary>
        public static string NAM {
            get {
                return ResourceManager.GetString("NAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Caledonia.
        /// </summary>
        public static string NCL {
            get {
                return ResourceManager.GetString("NCL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niger.
        /// </summary>
        public static string NER {
            get {
                return ResourceManager.GetString("NER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norfolk Island.
        /// </summary>
        public static string NFK {
            get {
                return ResourceManager.GetString("NFK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nigeria.
        /// </summary>
        public static string NGA {
            get {
                return ResourceManager.GetString("NGA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nicaragua.
        /// </summary>
        public static string NIC {
            get {
                return ResourceManager.GetString("NIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niue.
        /// </summary>
        public static string NIU {
            get {
                return ResourceManager.GetString("NIU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netherlands.
        /// </summary>
        public static string NLD {
            get {
                return ResourceManager.GetString("NLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norway.
        /// </summary>
        public static string NOR {
            get {
                return ResourceManager.GetString("NOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepal.
        /// </summary>
        public static string NPL {
            get {
                return ResourceManager.GetString("NPL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nauru.
        /// </summary>
        public static string NRU {
            get {
                return ResourceManager.GetString("NRU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Zealand.
        /// </summary>
        public static string NZL {
            get {
                return ResourceManager.GetString("NZL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oman.
        /// </summary>
        public static string OMN {
            get {
                return ResourceManager.GetString("OMN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pakistan.
        /// </summary>
        public static string PAK {
            get {
                return ResourceManager.GetString("PAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panama.
        /// </summary>
        public static string PAN {
            get {
                return ResourceManager.GetString("PAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pitcairn.
        /// </summary>
        public static string PCN {
            get {
                return ResourceManager.GetString("PCN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peru.
        /// </summary>
        public static string PER {
            get {
                return ResourceManager.GetString("PER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Philippines.
        /// </summary>
        public static string PHL {
            get {
                return ResourceManager.GetString("PHL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Palau.
        /// </summary>
        public static string PLW {
            get {
                return ResourceManager.GetString("PLW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papua New Guinea.
        /// </summary>
        public static string PNG {
            get {
                return ResourceManager.GetString("PNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poland.
        /// </summary>
        public static string POL {
            get {
                return ResourceManager.GetString("POL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puerto Rico.
        /// </summary>
        public static string PRI {
            get {
                return ResourceManager.GetString("PRI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korea, Democratic People&apos;s Republic of.
        /// </summary>
        public static string PRK {
            get {
                return ResourceManager.GetString("PRK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugal.
        /// </summary>
        public static string PRT {
            get {
                return ResourceManager.GetString("PRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paraguay.
        /// </summary>
        public static string PRY {
            get {
                return ResourceManager.GetString("PRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Palestine, State of.
        /// </summary>
        public static string PSE {
            get {
                return ResourceManager.GetString("PSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French Polynesia.
        /// </summary>
        public static string PYF {
            get {
                return ResourceManager.GetString("PYF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qatar.
        /// </summary>
        public static string QAT {
            get {
                return ResourceManager.GetString("QAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Réunion.
        /// </summary>
        public static string REU {
            get {
                return ResourceManager.GetString("REU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romania.
        /// </summary>
        public static string ROU {
            get {
                return ResourceManager.GetString("ROU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian Federation.
        /// </summary>
        public static string RUS {
            get {
                return ResourceManager.GetString("RUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rwanda.
        /// </summary>
        public static string RWA {
            get {
                return ResourceManager.GetString("RWA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi Arabia.
        /// </summary>
        public static string SAU {
            get {
                return ResourceManager.GetString("SAU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sudan.
        /// </summary>
        public static string SDN {
            get {
                return ResourceManager.GetString("SDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senegal.
        /// </summary>
        public static string SEN {
            get {
                return ResourceManager.GetString("SEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Singapore.
        /// </summary>
        public static string SGP {
            get {
                return ResourceManager.GetString("SGP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Georgia and the South Sandwich Islands.
        /// </summary>
        public static string SGS {
            get {
                return ResourceManager.GetString("SGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Helena, Ascension and Tristan da Cunha.
        /// </summary>
        public static string SHN {
            get {
                return ResourceManager.GetString("SHN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Svalbard and Jan Mayen.
        /// </summary>
        public static string SJM {
            get {
                return ResourceManager.GetString("SJM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solomon Islands.
        /// </summary>
        public static string SLB {
            get {
                return ResourceManager.GetString("SLB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sierra Leone.
        /// </summary>
        public static string SLE {
            get {
                return ResourceManager.GetString("SLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El Salvador.
        /// </summary>
        public static string SLV {
            get {
                return ResourceManager.GetString("SLV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to San Marino.
        /// </summary>
        public static string SMR {
            get {
                return ResourceManager.GetString("SMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somalia.
        /// </summary>
        public static string SOM {
            get {
                return ResourceManager.GetString("SOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Pierre and Miquelon.
        /// </summary>
        public static string SPM {
            get {
                return ResourceManager.GetString("SPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serbia.
        /// </summary>
        public static string SRB {
            get {
                return ResourceManager.GetString("SRB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Sudan.
        /// </summary>
        public static string SSD {
            get {
                return ResourceManager.GetString("SSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao Tome and Principe.
        /// </summary>
        public static string STP {
            get {
                return ResourceManager.GetString("STP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suriname.
        /// </summary>
        public static string SUR {
            get {
                return ResourceManager.GetString("SUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovakia.
        /// </summary>
        public static string SVK {
            get {
                return ResourceManager.GetString("SVK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovenia.
        /// </summary>
        public static string SVN {
            get {
                return ResourceManager.GetString("SVN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sweden.
        /// </summary>
        public static string SWE {
            get {
                return ResourceManager.GetString("SWE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swaziland.
        /// </summary>
        public static string SWZ {
            get {
                return ResourceManager.GetString("SWZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sint Maarten (Dutch part).
        /// </summary>
        public static string SXM {
            get {
                return ResourceManager.GetString("SXM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seychelles.
        /// </summary>
        public static string SYC {
            get {
                return ResourceManager.GetString("SYC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syrian Arab Republic.
        /// </summary>
        public static string SYR {
            get {
                return ResourceManager.GetString("SYR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turks and Caicos Islands.
        /// </summary>
        public static string TCA {
            get {
                return ResourceManager.GetString("TCA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chad.
        /// </summary>
        public static string TCD {
            get {
                return ResourceManager.GetString("TCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Togo.
        /// </summary>
        public static string TGO {
            get {
                return ResourceManager.GetString("TGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thailand.
        /// </summary>
        public static string THA {
            get {
                return ResourceManager.GetString("THA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tajikistan.
        /// </summary>
        public static string TJK {
            get {
                return ResourceManager.GetString("TJK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tokelau.
        /// </summary>
        public static string TKL {
            get {
                return ResourceManager.GetString("TKL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkmenistan.
        /// </summary>
        public static string TKM {
            get {
                return ResourceManager.GetString("TKM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timor-Leste.
        /// </summary>
        public static string TLS {
            get {
                return ResourceManager.GetString("TLS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tonga.
        /// </summary>
        public static string TON {
            get {
                return ResourceManager.GetString("TON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trinidad and Tobago.
        /// </summary>
        public static string TTO {
            get {
                return ResourceManager.GetString("TTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tunisia.
        /// </summary>
        public static string TUN {
            get {
                return ResourceManager.GetString("TUN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkey.
        /// </summary>
        public static string TUR {
            get {
                return ResourceManager.GetString("TUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuvalu.
        /// </summary>
        public static string TUV {
            get {
                return ResourceManager.GetString("TUV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taiwan, Province of China.
        /// </summary>
        public static string TWN {
            get {
                return ResourceManager.GetString("TWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanzania, United Republic of.
        /// </summary>
        public static string TZA {
            get {
                return ResourceManager.GetString("TZA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uganda.
        /// </summary>
        public static string UGA {
            get {
                return ResourceManager.GetString("UGA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukraine.
        /// </summary>
        public static string UKR {
            get {
                return ResourceManager.GetString("UKR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United States Minor Outlying Islands.
        /// </summary>
        public static string UMI {
            get {
                return ResourceManager.GetString("UMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uruguay.
        /// </summary>
        public static string URY {
            get {
                return ResourceManager.GetString("URY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United States of America.
        /// </summary>
        public static string USA {
            get {
                return ResourceManager.GetString("USA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzbekistan.
        /// </summary>
        public static string UZB {
            get {
                return ResourceManager.GetString("UZB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holy See (Vatican City State).
        /// </summary>
        public static string VAT {
            get {
                return ResourceManager.GetString("VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Vincent and the Grenadines.
        /// </summary>
        public static string VCT {
            get {
                return ResourceManager.GetString("VCT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venezuela, Bolivarian Republic of.
        /// </summary>
        public static string VEN {
            get {
                return ResourceManager.GetString("VEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virgin Islands, British.
        /// </summary>
        public static string VGB {
            get {
                return ResourceManager.GetString("VGB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virgin Islands, U.S..
        /// </summary>
        public static string VIR {
            get {
                return ResourceManager.GetString("VIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viet Nam.
        /// </summary>
        public static string VNM {
            get {
                return ResourceManager.GetString("VNM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vanuatu.
        /// </summary>
        public static string VUT {
            get {
                return ResourceManager.GetString("VUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallis and Futuna.
        /// </summary>
        public static string WLF {
            get {
                return ResourceManager.GetString("WLF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Samoa.
        /// </summary>
        public static string WSM {
            get {
                return ResourceManager.GetString("WSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yemen.
        /// </summary>
        public static string YEM {
            get {
                return ResourceManager.GetString("YEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Africa.
        /// </summary>
        public static string ZAF {
            get {
                return ResourceManager.GetString("ZAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zambia.
        /// </summary>
        public static string ZMB {
            get {
                return ResourceManager.GetString("ZMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zimbabwe.
        /// </summary>
        public static string ZWE {
            get {
                return ResourceManager.GetString("ZWE", resourceCulture);
            }
        }
    }
}
