﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uos.Web.Areas.Configuration.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Uos.Web.Areas.Configuration.Views.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string ActivitiesSubtitle {
            get {
                return ResourceManager.GetString("ActivitiesSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Name.
        /// </summary>
        public static string ActivityNameColumn {
            get {
                return ResourceManager.GetString("ActivityNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity name.
        /// </summary>
        public static string ActivityNameField {
            get {
                return ResourceManager.GetString("ActivityNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Activity.
        /// </summary>
        public static string AddActivityCmd {
            get {
                return ResourceManager.GetString("AddActivityCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Activity.
        /// </summary>
        public static string AddActivityTitle {
            get {
                return ResourceManager.GetString("AddActivityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Domain.
        /// </summary>
        public static string AddDomainCmd {
            get {
                return ResourceManager.GetString("AddDomainCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Domain.
        /// </summary>
        public static string AddDomainTitle {
            get {
                return ResourceManager.GetString("AddDomainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Feature.
        /// </summary>
        public static string AddFeatureCmd {
            get {
                return ResourceManager.GetString("AddFeatureCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Feature.
        /// </summary>
        public static string AddFeatureTitle {
            get {
                return ResourceManager.GetString("AddFeatureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Product.
        /// </summary>
        public static string AddProductCmd {
            get {
                return ResourceManager.GetString("AddProductCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Product.
        /// </summary>
        public static string AddProductTitle {
            get {
                return ResourceManager.GetString("AddProductTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alpha Version.
        /// </summary>
        public static string AlphaVersionColumn {
            get {
                return ResourceManager.GetString("AlphaVersionColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alpha version.
        /// </summary>
        public static string AlphaVersionField {
            get {
                return ResourceManager.GetString("AlphaVersionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beta Version.
        /// </summary>
        public static string BetaVersionColumn {
            get {
                return ResourceManager.GetString("BetaVersionColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beta version.
        /// </summary>
        public static string BetaVersionField {
            get {
                return ResourceManager.GetString("BetaVersionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelCmd {
            get {
                return ResourceManager.GetString("CancelCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionColumn {
            get {
                return ResourceManager.GetString("DescriptionColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionField {
            get {
                return ResourceManager.GetString("DescriptionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Activity.
        /// </summary>
        public static string DestroyActivityCmd {
            get {
                return ResourceManager.GetString("DestroyActivityCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Domain.
        /// </summary>
        public static string DestroyDomainCmd {
            get {
                return ResourceManager.GetString("DestroyDomainCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Feature.
        /// </summary>
        public static string DestroyFeatureCmd {
            get {
                return ResourceManager.GetString("DestroyFeatureCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Product.
        /// </summary>
        public static string DestroyProductCmd {
            get {
                return ResourceManager.GetString("DestroyProductCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Name.
        /// </summary>
        public static string DomainNameColumn {
            get {
                return ResourceManager.GetString("DomainNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain name.
        /// </summary>
        public static string DomainNameField {
            get {
                return ResourceManager.GetString("DomainNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domains.
        /// </summary>
        public static string DomainsSubtitle {
            get {
                return ResourceManager.GetString("DomainsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos Domains.
        /// </summary>
        public static string DomainsTitle {
            get {
                return ResourceManager.GetString("DomainsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string DoneCmd {
            get {
                return ResourceManager.GetString("DoneCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        public static string EnvironmentColumn {
            get {
                return ResourceManager.GetString("EnvironmentColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        public static string EnvironmentField {
            get {
                return ResourceManager.GetString("EnvironmentField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature Name.
        /// </summary>
        public static string FeatureNameColumn {
            get {
                return ResourceManager.GetString("FeatureNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature name.
        /// </summary>
        public static string FeatureNameField {
            get {
                return ResourceManager.GetString("FeatureNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string FeaturesSubtitle {
            get {
                return ResourceManager.GetString("FeaturesSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        public static string IpAddressColumn {
            get {
                return ResourceManager.GetString("IpAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP address.
        /// </summary>
        public static string IpAddressField {
            get {
                return ResourceManager.GetString("IpAddressField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine.
        /// </summary>
        public static string MachineNameColumn {
            get {
                return ResourceManager.GetString("MachineNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine name.
        /// </summary>
        public static string MachineNameField {
            get {
                return ResourceManager.GetString("MachineNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities &amp;raquo;.
        /// </summary>
        public static string ManageActivitiesCmd {
            get {
                return ResourceManager.GetString("ManageActivitiesCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Activity.
        /// </summary>
        public static string ManageActivityTitle {
            get {
                return ResourceManager.GetString("ManageActivityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string ManageCmd {
            get {
                return ResourceManager.GetString("ManageCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Domain.
        /// </summary>
        public static string ManageDomainTitle {
            get {
                return ResourceManager.GetString("ManageDomainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Feature.
        /// </summary>
        public static string ManageFeatureTitle {
            get {
                return ResourceManager.GetString("ManageFeatureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Product.
        /// </summary>
        public static string ManageProductTitle {
            get {
                return ResourceManager.GetString("ManageProductTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Roles (space separated).
        /// </summary>
        public static string NewRolesField {
            get {
                return ResourceManager.GetString("NewRolesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string ProcessIdColumn {
            get {
                return ResourceManager.GetString("ProcessIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process ID.
        /// </summary>
        public static string ProcessIdField {
            get {
                return ResourceManager.GetString("ProcessIdField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string ProductNameColumn {
            get {
                return ResourceManager.GetString("ProductNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name.
        /// </summary>
        public static string ProductNameField {
            get {
                return ResourceManager.GetString("ProductNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string ProductsSubtitle {
            get {
                return ResourceManager.GetString("ProductsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos Products.
        /// </summary>
        public static string ProductsTitle {
            get {
                return ResourceManager.GetString("ProductsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Version.
        /// </summary>
        public static string ReleaseVersionColumn {
            get {
                return ResourceManager.GetString("ReleaseVersionColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release version.
        /// </summary>
        public static string ReleaseVersionField {
            get {
                return ResourceManager.GetString("ReleaseVersionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RolesColumn {
            get {
                return ResourceManager.GetString("RolesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RolesField {
            get {
                return ResourceManager.GetString("RolesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RolesSubtitle {
            get {
                return ResourceManager.GetString("RolesSubtitle", resourceCulture);
            }
        }
    }
}
