﻿
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Uos.Web.Constants
{
    public partial class Countries
    {
        /// <summary>
        /// Afghanistan
        /// </summary>
        public const string AFG = @"AFG";
        
        /// <summary>
        /// Albania
        /// </summary>
        public const string ALB = @"ALB";
        
        /// <summary>
        /// United Arab Emirates
        /// </summary>
        public const string ARE = @"ARE";
        
        /// <summary>
        /// Argentina
        /// </summary>
        public const string ARG = @"ARG";
        
        /// <summary>
        /// Armenia
        /// </summary>
        public const string ARM = @"ARM";
        
        /// <summary>
        /// Australia
        /// </summary>
        public const string AUS = @"AUS";
        
        /// <summary>
        /// Austria
        /// </summary>
        public const string AUT = @"AUT";
        
        /// <summary>
        /// Azerbaijan
        /// </summary>
        public const string AZE = @"AZE";
        
        /// <summary>
        /// Belgium
        /// </summary>
        public const string BEL = @"BEL";
        
        /// <summary>
        /// Bangladesh
        /// </summary>
        public const string BGD = @"BGD";
        
        /// <summary>
        /// Bulgaria
        /// </summary>
        public const string BGR = @"BGR";
        
        /// <summary>
        /// Bahrain
        /// </summary>
        public const string BHR = @"BHR";
        
        /// <summary>
        /// Bosnia and Herzegovina
        /// </summary>
        public const string BIH = @"BIH";
        
        /// <summary>
        /// Belarus
        /// </summary>
        public const string BLR = @"BLR";
        
        /// <summary>
        /// Belize
        /// </summary>
        public const string BLZ = @"BLZ";
        
        /// <summary>
        /// Bolivia
        /// </summary>
        public const string BOL = @"BOL";
        
        /// <summary>
        /// Brazil
        /// </summary>
        public const string BRA = @"BRA";
        
        /// <summary>
        /// Brunei
        /// </summary>
        public const string BRN = @"BRN";
        
        /// <summary>
        /// Bhutan
        /// </summary>
        public const string BTN = @"BTN";
        
        /// <summary>
        /// Botswana
        /// </summary>
        public const string BWA = @"BWA";
        
        /// <summary>
        /// Canada
        /// </summary>
        public const string CAN = @"CAN";
        
        /// <summary>
        /// Switzerland
        /// </summary>
        public const string CHE = @"CHE";
        
        /// <summary>
        /// Chile
        /// </summary>
        public const string CHL = @"CHL";
        
        /// <summary>
        /// China
        /// </summary>
        public const string CHN = @"CHN";
        
        /// <summary>
        /// Côte d’Ivoire
        /// </summary>
        public const string CIV = @"CIV";
        
        /// <summary>
        /// Cameroon
        /// </summary>
        public const string CMR = @"CMR";
        
        /// <summary>
        /// Congo (DRC)
        /// </summary>
        public const string COD = @"COD";
        
        /// <summary>
        /// Colombia
        /// </summary>
        public const string COL = @"COL";
        
        /// <summary>
        /// Costa Rica
        /// </summary>
        public const string CRI = @"CRI";
        
        /// <summary>
        /// Cuba
        /// </summary>
        public const string CUB = @"CUB";
        
        /// <summary>
        /// Czech Republic
        /// </summary>
        public const string CZE = @"CZE";
        
        /// <summary>
        /// Germany
        /// </summary>
        public const string DEU = @"DEU";
        
        /// <summary>
        /// Denmark
        /// </summary>
        public const string DNK = @"DNK";
        
        /// <summary>
        /// Dominican Republic
        /// </summary>
        public const string DOM = @"DOM";
        
        /// <summary>
        /// Algeria
        /// </summary>
        public const string DZA = @"DZA";
        
        /// <summary>
        /// Ecuador
        /// </summary>
        public const string ECU = @"ECU";
        
        /// <summary>
        /// Egypt
        /// </summary>
        public const string EGY = @"EGY";
        
        /// <summary>
        /// Eritrea
        /// </summary>
        public const string ERI = @"ERI";
        
        /// <summary>
        /// Spain
        /// </summary>
        public const string ESP = @"ESP";
        
        /// <summary>
        /// Estonia
        /// </summary>
        public const string EST = @"EST";
        
        /// <summary>
        /// Ethiopia
        /// </summary>
        public const string ETH = @"ETH";
        
        /// <summary>
        /// Finland
        /// </summary>
        public const string FIN = @"FIN";
        
        /// <summary>
        /// France
        /// </summary>
        public const string FRA = @"FRA";
        
        /// <summary>
        /// Faroe Islands
        /// </summary>
        public const string FRO = @"FRO";
        
        /// <summary>
        /// United Kingdom
        /// </summary>
        public const string GBR = @"GBR";
        
        /// <summary>
        /// Georgia
        /// </summary>
        public const string GEO = @"GEO";
        
        /// <summary>
        /// Greece
        /// </summary>
        public const string GRC = @"GRC";
        
        /// <summary>
        /// Greenland
        /// </summary>
        public const string GRL = @"GRL";
        
        /// <summary>
        /// Guatemala
        /// </summary>
        public const string GTM = @"GTM";
        
        /// <summary>
        /// Hong Kong SAR
        /// </summary>
        public const string HKG = @"HKG";
        
        /// <summary>
        /// Honduras
        /// </summary>
        public const string HND = @"HND";
        
        /// <summary>
        /// Croatia
        /// </summary>
        public const string HRV = @"HRV";
        
        /// <summary>
        /// Haiti
        /// </summary>
        public const string HTI = @"HTI";
        
        /// <summary>
        /// Hungary
        /// </summary>
        public const string HUN = @"HUN";
        
        /// <summary>
        /// Indonesia
        /// </summary>
        public const string IDN = @"IDN";
        
        /// <summary>
        /// India
        /// </summary>
        public const string IND = @"IND";
        
        /// <summary>
        /// Ireland
        /// </summary>
        public const string IRL = @"IRL";
        
        /// <summary>
        /// Iran
        /// </summary>
        public const string IRN = @"IRN";
        
        /// <summary>
        /// Iraq
        /// </summary>
        public const string IRQ = @"IRQ";
        
        /// <summary>
        /// Iceland
        /// </summary>
        public const string ISL = @"ISL";
        
        /// <summary>
        /// Israel
        /// </summary>
        public const string ISR = @"ISR";
        
        /// <summary>
        /// Italy
        /// </summary>
        public const string ITA = @"ITA";
        
        /// <summary>
        /// Jamaica
        /// </summary>
        public const string JAM = @"JAM";
        
        /// <summary>
        /// Jordan
        /// </summary>
        public const string JOR = @"JOR";
        
        /// <summary>
        /// Japan
        /// </summary>
        public const string JPN = @"JPN";
        
        /// <summary>
        /// Kazakhstan
        /// </summary>
        public const string KAZ = @"KAZ";
        
        /// <summary>
        /// Kenya
        /// </summary>
        public const string KEN = @"KEN";
        
        /// <summary>
        /// Kyrgyzstan
        /// </summary>
        public const string KGZ = @"KGZ";
        
        /// <summary>
        /// Cambodia
        /// </summary>
        public const string KHM = @"KHM";
        
        /// <summary>
        /// Korea
        /// </summary>
        public const string KOR = @"KOR";
        
        /// <summary>
        /// Kuwait
        /// </summary>
        public const string KWT = @"KWT";
        
        /// <summary>
        /// Laos
        /// </summary>
        public const string LAO = @"LAO";
        
        /// <summary>
        /// Lebanon
        /// </summary>
        public const string LBN = @"LBN";
        
        /// <summary>
        /// Libya
        /// </summary>
        public const string LBY = @"LBY";
        
        /// <summary>
        /// Liechtenstein
        /// </summary>
        public const string LIE = @"LIE";
        
        /// <summary>
        /// Sri Lanka
        /// </summary>
        public const string LKA = @"LKA";
        
        /// <summary>
        /// Lithuania
        /// </summary>
        public const string LTU = @"LTU";
        
        /// <summary>
        /// Luxembourg
        /// </summary>
        public const string LUX = @"LUX";
        
        /// <summary>
        /// Latvia
        /// </summary>
        public const string LVA = @"LVA";
        
        /// <summary>
        /// Macao SAR
        /// </summary>
        public const string MAC = @"MAC";
        
        /// <summary>
        /// Morocco
        /// </summary>
        public const string MAR = @"MAR";
        
        /// <summary>
        /// Monaco
        /// </summary>
        public const string MCO = @"MCO";
        
        /// <summary>
        /// Moldova
        /// </summary>
        public const string MDA = @"MDA";
        
        /// <summary>
        /// Maldives
        /// </summary>
        public const string MDV = @"MDV";
        
        /// <summary>
        /// Mexico
        /// </summary>
        public const string MEX = @"MEX";
        
        /// <summary>
        /// Macedonia, FYRO
        /// </summary>
        public const string MKD = @"MKD";
        
        /// <summary>
        /// Mali
        /// </summary>
        public const string MLI = @"MLI";
        
        /// <summary>
        /// Malta
        /// </summary>
        public const string MLT = @"MLT";
        
        /// <summary>
        /// Myanmar
        /// </summary>
        public const string MMR = @"MMR";
        
        /// <summary>
        /// Montenegro
        /// </summary>
        public const string MNE = @"MNE";
        
        /// <summary>
        /// Mongolia
        /// </summary>
        public const string MNG = @"MNG";
        
        /// <summary>
        /// Malaysia
        /// </summary>
        public const string MYS = @"MYS";
        
        /// <summary>
        /// Nigeria
        /// </summary>
        public const string NGA = @"NGA";
        
        /// <summary>
        /// Nicaragua
        /// </summary>
        public const string NIC = @"NIC";
        
        /// <summary>
        /// Netherlands
        /// </summary>
        public const string NLD = @"NLD";
        
        /// <summary>
        /// Norway
        /// </summary>
        public const string NOR = @"NOR";
        
        /// <summary>
        /// Nepal
        /// </summary>
        public const string NPL = @"NPL";
        
        /// <summary>
        /// New Zealand
        /// </summary>
        public const string NZL = @"NZL";
        
        /// <summary>
        /// Oman
        /// </summary>
        public const string OMN = @"OMN";
        
        /// <summary>
        /// Pakistan
        /// </summary>
        public const string PAK = @"PAK";
        
        /// <summary>
        /// Panama
        /// </summary>
        public const string PAN = @"PAN";
        
        /// <summary>
        /// Peru
        /// </summary>
        public const string PER = @"PER";
        
        /// <summary>
        /// Philippines
        /// </summary>
        public const string PHL = @"PHL";
        
        /// <summary>
        /// Poland
        /// </summary>
        public const string POL = @"POL";
        
        /// <summary>
        /// Puerto Rico
        /// </summary>
        public const string PRI = @"PRI";
        
        /// <summary>
        /// Portugal
        /// </summary>
        public const string PRT = @"PRT";
        
        /// <summary>
        /// Paraguay
        /// </summary>
        public const string PRY = @"PRY";
        
        /// <summary>
        /// Qatar
        /// </summary>
        public const string QAT = @"QAT";
        
        /// <summary>
        /// Réunion
        /// </summary>
        public const string REU = @"REU";
        
        /// <summary>
        /// Romania
        /// </summary>
        public const string ROU = @"ROU";
        
        /// <summary>
        /// Russia
        /// </summary>
        public const string RUS = @"RUS";
        
        /// <summary>
        /// Rwanda
        /// </summary>
        public const string RWA = @"RWA";
        
        /// <summary>
        /// Saudi Arabia
        /// </summary>
        public const string SAU = @"SAU";
        
        /// <summary>
        /// Senegal
        /// </summary>
        public const string SEN = @"SEN";
        
        /// <summary>
        /// Singapore
        /// </summary>
        public const string SGP = @"SGP";
        
        /// <summary>
        /// El Salvador
        /// </summary>
        public const string SLV = @"SLV";
        
        /// <summary>
        /// Somalia
        /// </summary>
        public const string SOM = @"SOM";
        
        /// <summary>
        /// Serbia
        /// </summary>
        public const string SRB = @"SRB";
        
        /// <summary>
        /// Slovakia
        /// </summary>
        public const string SVK = @"SVK";
        
        /// <summary>
        /// Slovenia
        /// </summary>
        public const string SVN = @"SVN";
        
        /// <summary>
        /// Sweden
        /// </summary>
        public const string SWE = @"SWE";
        
        /// <summary>
        /// Syria
        /// </summary>
        public const string SYR = @"SYR";
        
        /// <summary>
        /// Thailand
        /// </summary>
        public const string THA = @"THA";
        
        /// <summary>
        /// Tajikistan
        /// </summary>
        public const string TJK = @"TJK";
        
        /// <summary>
        /// Turkmenistan
        /// </summary>
        public const string TKM = @"TKM";
        
        /// <summary>
        /// Trinidad and Tobago
        /// </summary>
        public const string TTO = @"TTO";
        
        /// <summary>
        /// Tunisia
        /// </summary>
        public const string TUN = @"TUN";
        
        /// <summary>
        /// Turkey
        /// </summary>
        public const string TUR = @"TUR";
        
        /// <summary>
        /// Taiwan
        /// </summary>
        public const string TWN = @"TWN";
        
        /// <summary>
        /// Ukraine
        /// </summary>
        public const string UKR = @"UKR";
        
        /// <summary>
        /// Uruguay
        /// </summary>
        public const string URY = @"URY";
        
        /// <summary>
        /// United States
        /// </summary>
        public const string USA = @"USA";
        
        /// <summary>
        /// Uzbekistan
        /// </summary>
        public const string UZB = @"UZB";
        
        /// <summary>
        /// Venezuela
        /// </summary>
        public const string VEN = @"VEN";
        
        /// <summary>
        /// Vietnam
        /// </summary>
        public const string VNM = @"VNM";
        
        /// <summary>
        /// Yemen
        /// </summary>
        public const string YEM = @"YEM";
        
        /// <summary>
        /// South Africa
        /// </summary>
        public const string ZAF = @"ZAF";
        
        /// <summary>
        /// Zimbabwe
        /// </summary>
        public const string ZWE = @"ZWE";
        
    }
}