//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CompanyTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CompanyTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CompanyTypes", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chartered company.
        /// </summary>
        internal static string CharteredCompany {
            get {
                return ResourceManager.GetString("CharteredCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooperative.
        /// </summary>
        internal static string Cooperative {
            get {
                return ResourceManager.GetString("Cooperative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporation.
        /// </summary>
        internal static string Corporation {
            get {
                return ResourceManager.GetString("Corporation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goverment entity.
        /// </summary>
        internal static string GovermentEntity {
            get {
                return ResourceManager.GetString("GovermentEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holding company.
        /// </summary>
        internal static string HoldingCompany {
            get {
                return ResourceManager.GetString("HoldingCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual.
        /// </summary>
        internal static string Individual {
            get {
                return ResourceManager.GetString("Individual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limited liability company.
        /// </summary>
        internal static string LimitedLiabilityCompany {
            get {
                return ResourceManager.GetString("LimitedLiabilityCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limited partnership.
        /// </summary>
        internal static string LimitedPartnership {
            get {
                return ResourceManager.GetString("LimitedPartnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non profit organization.
        /// </summary>
        internal static string NonProfitOrganization {
            get {
                return ResourceManager.GetString("NonProfitOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One man company.
        /// </summary>
        internal static string OneManCompany {
            get {
                return ResourceManager.GetString("OneManCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partnership.
        /// </summary>
        internal static string Partnership {
            get {
                return ResourceManager.GetString("Partnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private company.
        /// </summary>
        internal static string PrivateCompany {
            get {
                return ResourceManager.GetString("PrivateCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public company.
        /// </summary>
        internal static string PublicCompany {
            get {
                return ResourceManager.GetString("PublicCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sole propietorship.
        /// </summary>
        internal static string SolePropietorship {
            get {
                return ResourceManager.GetString("SolePropietorship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sole trader.
        /// </summary>
        internal static string SoleTrader {
            get {
                return ResourceManager.GetString("SoleTrader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statutory company.
        /// </summary>
        internal static string StatutoryCompany {
            get {
                return ResourceManager.GetString("StatutoryCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subsidiary company.
        /// </summary>
        internal static string SubsidiaryCompany {
            get {
                return ResourceManager.GetString("SubsidiaryCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlimited partnership.
        /// </summary>
        internal static string UnlimitedPartnership {
            get {
                return ResourceManager.GetString("UnlimitedPartnership", resourceCulture);
            }
        }
    }
}
