﻿/// <reference path="jquery-1.12.4.js" />
/// <autosync enabled="true" />
/// <reference path="../app_data/metadata-phone-number-country-code-to-two-letters-region.js" />
/// <reference path="../content/javascripts/angular/dev-dashboard.js" />
/// <reference path="../content/javascripts/angular/dev-gauge.js" />
/// <reference path="../content/javascripts/angular/ng-react.js" />
/// <reference path="../content/javascripts/bootstrap.js" />
/// <reference path="../content/javascripts/bootstrap/affix.js" />
/// <reference path="../content/javascripts/bootstrap/alert.js" />
/// <reference path="../content/javascripts/bootstrap/button.js" />
/// <reference path="../content/javascripts/bootstrap/carousel.js" />
/// <reference path="../content/javascripts/bootstrap/collapse.js" />
/// <reference path="../content/javascripts/bootstrap/dropdown.js" />
/// <reference path="../content/javascripts/bootstrap/modal.js" />
/// <reference path="../content/javascripts/bootstrap/popover.js" />
/// <reference path="../content/javascripts/bootstrap/scrollspy.js" />
/// <reference path="../content/javascripts/bootstrap/tab.js" />
/// <reference path="../content/javascripts/bootstrap/tooltip.js" />
/// <reference path="../content/javascripts/bootstrap/transition.js" />
/// <reference path="../content/javascripts/bootstrap-sprockets.js" />
/// <reference path="../content/javascripts/react/react.js" />
/// <reference path="app.js" />
/// <reference path="app/modules/email.js" />
/// <reference path="app/modules/internal/data.js" />
/// <reference path="app/modules/internal/filter.js" />
/// <reference path="app/modules/internal/search.js" />
/// <reference path="app/modules/message.js" />
/// <reference path="app/modules/password.js" />
/// <reference path="app/modules/phone.js" />
/// <reference path="app/modules/phone/asyoutypeformatter.js" />
/// <reference path="app/modules/phone/error.js" />
/// <reference path="app/modules/phone/metadata.js" />
/// <reference path="app/modules/phone/numberformat.js" />
/// <reference path="app/modules/phone/phonemetadata.js" />
/// <reference path="app/modules/phone/phonemetadatacollection.js" />
/// <reference path="app/modules/phone/phonenumber.js" />
/// <reference path="app/modules/phone/phonenumberdesc.js" />
/// <reference path="app/modules/phone/phonenumberutil.js" />
/// <reference path="app/modules/user.js" />
/// <reference path="app/modules/view.js" />
/// <reference path="app/modules/wizard.js" />
/// <reference path="app/pages/accounts.js" />
/// <reference path="app/pages/accounts/account.js" />
/// <reference path="app/pages/companies.js" />
/// <reference path="app/pages/companies/company.js" />
/// <reference path="app/pages/contracts.js" />
/// <reference path="app/pages/contracts/contract.js" />
/// <reference path="app/pages/customers.js" />
/// <reference path="app/pages/customers/consumer.js" />
/// <reference path="app/pages/customers/customer.js" />
/// <reference path="app/pages/dashboard.js" />
/// <reference path="app/pages/domains.js" />
/// <reference path="app/pages/domains/domain.js" />
/// <reference path="app/pages/intro.js" />
/// <reference path="app/pages/my-account.js" />
/// <reference path="app/pages/my-company.js" />
/// <reference path="app/pages/products.js" />
/// <reference path="app/pages/products/activity.js" />
/// <reference path="app/pages/products/feature.js" />
/// <reference path="app/pages/products/product.js" />
/// <reference path="app/pages/subscriptions.js" />
/// <reference path="app/pages/users.js" />
/// <reference path="app/pages/vendors.js" />
/// <reference path="app/umbiliko.js" />
/// <reference path="app/widgets/account-enter.js" />
/// <reference path="app/widgets/account-exit.js" />
/// <reference path="app/widgets/account-menu.js" />
/// <reference path="app/widgets/account-switch.js" />
/// <reference path="app/widgets/domain-jump.js" />
/// <reference path="app/widgets/hint.js" />
/// <reference path="app/widgets/product-feedback.js" />
/// <reference path="app/widgets/spinner.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cross-domain/account-menu.js" />
/// <reference path="cross-domain/enter-widget.js" />
/// <reference path="error.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-cyrl-rs.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-latn-ba.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-latn-cs.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-latn-me.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sr-latn-rs.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.st-za.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv-fi.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sv-se.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.sw-ke.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.syr-sy.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta-in.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ta-lk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.te-in.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg-cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tg-cyrl-tj.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.th-th.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti-er.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ti-et.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tk-tm.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn-bw.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tn-za.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tr-tr.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ts-za.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tt-ru.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-latn-dz.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-tfng.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.tzm-tfng-ma.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ug-cn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uk-ua.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur-in.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.ur-pk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-cyrl.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-cyrl-uz.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-latn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.uz-latn-uz.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.vi-vn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.wo-sn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.xh-za.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.yo-ng.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh-tfng.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zgh-tfng-ma.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-chs.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-cht.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-cn.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-hans.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-hant.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-hk.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-mo.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-sg.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zh-tw.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zu.min.js" />
/// <reference path="kendo/2015.3.930/cultures/kendo.culture.zu-za.min.js" />
/// <reference path="kendo/2015.3.930/jquery.min.js" />
/// <reference path="kendo/2015.3.930/kendo.all.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular2.min.js" />
/// <reference path="kendo/2015.3.930/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.3.930/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.3.930/kendo.binder.min.js" />
/// <reference path="kendo/2015.3.930/kendo.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.calendar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.color.min.js" />
/// <reference path="kendo/2015.3.930/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.combobox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.fx.min.js" />
/// <reference path="kendo/2015.3.930/kendo.grid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.menu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.3.930/kendo.notification.min.js" />
/// <reference path="kendo/2015.3.930/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pager.min.js" />
/// <reference path="kendo/2015.3.930/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.popup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.resizable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.router.min.js" />
/// <reference path="kendo/2015.3.930/kendo.selectable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.slider.min.js" />
/// <reference path="kendo/2015.3.930/kendo.sortable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.splitter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timezones.min.js" />
/// <reference path="kendo/2015.3.930/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.touch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.ui.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.userevents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.validator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.webcomponents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.window.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.bg-BG.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.cs-CZ.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.da-DK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.de-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.de-DE.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.en-US.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.es-ES.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.fr-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.fr-FR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.he-IL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.it-CH.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.it-IT.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ja-JP.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.nb-NO.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.nl-NL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pl-PL.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pt-BR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.pt-PT.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ro-RO.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.ru-RU.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.sk-SK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.sv-SE.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.tr-TR.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.uk-UA.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-CN.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-HK.min.js" />
/// <reference path="kendo/2015.3.930/messages/kendo.messages.zh-TW.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.min.js" />
/// <reference path="settings.js" />
/// <reference path="vendor/cookie/jquery.cookie.js" />
/// <reference path="vendor/image-scroll/jquery.imagescroll.js" />
/// <reference path="vendor/modernizr/modernizr.js" />
/// <reference path="vendor/moment/moment.js" />
/// <reference path="vendor/parallax/jquery.event.frame.js" />
/// <reference path="vendor/parallax/jquery.parallax.js" />
/// <reference path="vendor/parallax/jquery.parallax_1.0.js" />
/// <reference path="vendor/parallax/jquery.parallax-1.1.3.js" />
/// <reference path="vendor/q/q.js" />
/// <reference path="vendor/scroll-magic/jquery.scrollmagic.js" />
/// <reference path="vendor/toastr/toastr.js" />
/// <reference path="widget.js" />
