﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uos.Web.Areas.Domain.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Uos.Web.Areas.Administration.Views.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company.
        /// </summary>
        public static string AddCompanyCmd {
            get {
                return ResourceManager.GetString("AddCompanyCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company.
        /// </summary>
        public static string AddCompanyTitle {
            get {
                return ResourceManager.GetString("AddCompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string AddUserCmd {
            get {
                return ResourceManager.GetString("AddUserCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string AddUserTitle {
            get {
                return ResourceManager.GetString("AddUserTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelCmd {
            get {
                return ResourceManager.GetString("CancelCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        public static string SegmentCodeColumn {
            get {
                return ResourceManager.GetString("SegmentCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        public static string SegmentCodeField {
            get {
                return ResourceManager.GetString("SegmentCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseCmd {
            get {
                return ResourceManager.GetString("CloseCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string CompaniesSubtitle {
            get {
                return ResourceManager.GetString("CompaniesSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos Companies.
        /// </summary>
        public static string CompaniesTitle {
            get {
                return ResourceManager.GetString("CompaniesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with accounts.
        /// </summary>
        public static string CompanyAddAccountSubtitle {
            get {
                return ResourceManager.GetString("CompanyAddAccountSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to make it an Uos consumer.
        /// </summary>
        public static string CompanyAddConsumerSubtitle {
            get {
                return ResourceManager.GetString("CompanyAddConsumerSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with client.
        /// </summary>
        public static string CompanyAddSegmentSubtitle {
            get {
                return ResourceManager.GetString("CompanyAddSegmentSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Code.
        /// </summary>
        public static string CompanyCodeColumn {
            get {
                return ResourceManager.GetString("CompanyCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company code.
        /// </summary>
        public static string CompanyCodeField {
            get {
                return ResourceManager.GetString("CompanyCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Customers.
        /// </summary>
        public static string CompanyCustomersSubtitle {
            get {
                return ResourceManager.GetString("CompanyCustomersSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumer.
        /// </summary>
        public static string CompanyManageConsumerSubtitle {
            get {
                return ResourceManager.GetString("CompanyManageConsumerSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string CompanyNameColumn {
            get {
                return ResourceManager.GetString("CompanyNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string CompanyNameField {
            get {
                return ResourceManager.GetString("CompanyNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Suppliers.
        /// </summary>
        public static string CompanySuppliersSubtitle {
            get {
                return ResourceManager.GetString("CompanySuppliersSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Type.
        /// </summary>
        public static string CompanyTypeColumn {
            get {
                return ResourceManager.GetString("CompanyTypeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company type.
        /// </summary>
        public static string CompanyTypeField {
            get {
                return ResourceManager.GetString("CompanyTypeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string ConfirmCmd {
            get {
                return ResourceManager.GetString("ConfirmCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string ConfirmQuestion {
            get {
                return ResourceManager.GetString("ConfirmQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string ConfirmTitle {
            get {
                return ResourceManager.GetString("ConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string CountryCodeColumn {
            get {
                return ResourceManager.GetString("CountryCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country (code).
        /// </summary>
        public static string CountryCodeField {
            get {
                return ResourceManager.GetString("CountryCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit.
        /// </summary>
        public static string CreditField {
            get {
                return ResourceManager.GetString("CreditField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string CurrencyCodeColumn {
            get {
                return ResourceManager.GetString("CurrencyCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency (code).
        /// </summary>
        public static string CurrencyCodeField {
            get {
                return ResourceManager.GetString("CurrencyCodeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionField {
            get {
                return ResourceManager.GetString("DescriptionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Company.
        /// </summary>
        public static string DestroyCompanyCmd {
            get {
                return ResourceManager.GetString("DestroyCompanyCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy User.
        /// </summary>
        public static string DestroyUserCmd {
            get {
                return ResourceManager.GetString("DestroyUserCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string DoneCmd {
            get {
                return ResourceManager.GetString("DoneCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string EmailAddressColumn {
            get {
                return ResourceManager.GetString("EmailAddressColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        public static string EmailAddressField {
            get {
                return ResourceManager.GetString("EmailAddressField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        public static string EnvironmentField {
            get {
                return ResourceManager.GetString("EnvironmentField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature.
        /// </summary>
        public static string FeatureNameColumn {
            get {
                return ResourceManager.GetString("FeatureNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string ManageCmd {
            get {
                return ResourceManager.GetString("ManageCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Company.
        /// </summary>
        public static string ManageCompanyTitle {
            get {
                return ResourceManager.GetString("ManageCompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User.
        /// </summary>
        public static string ManageUserTitle {
            get {
                return ResourceManager.GetString("ManageUserTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        public static string MobileNumberColumn {
            get {
                return ResourceManager.GetString("MobileNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile number.
        /// </summary>
        public static string MobileNumberField {
            get {
                return ResourceManager.GetString("MobileNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string ProductNameColumn {
            get {
                return ResourceManager.GetString("ProductNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string RejectCmd {
            get {
                return ResourceManager.GetString("RejectCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RolesField {
            get {
                return ResourceManager.GetString("RolesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChangesCmd {
            get {
                return ResourceManager.GetString("SaveChangesCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segments.
        /// </summary>
        public static string SegmentsSubtitle {
            get {
                return ResourceManager.GetString("SegmentsSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since.
        /// </summary>
        public static string SinceColumn {
            get {
                return ResourceManager.GetString("SinceColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Until.
        /// </summary>
        public static string UntilColumn {
            get {
                return ResourceManager.GetString("UntilColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UserNameColumn {
            get {
                return ResourceManager.GetString("UserNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string UserNameField {
            get {
                return ResourceManager.GetString("UserNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users (name).
        /// </summary>
        public static string UserNamesField {
            get {
                return ResourceManager.GetString("UserNamesField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string UsersSubtitle {
            get {
                return ResourceManager.GetString("UsersSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Status.
        /// </summary>
        public static string UserStatusColumn {
            get {
                return ResourceManager.GetString("UserStatusColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User status.
        /// </summary>
        public static string UserStatusField {
            get {
                return ResourceManager.GetString("UserStatusField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uos Users.
        /// </summary>
        public static string UsersTitle {
            get {
                return ResourceManager.GetString("UsersTitle", resourceCulture);
            }
        }
    }
}
